package com.bancarelvalentin.ezbot.utils

@Suppress("unused")
enum class EmojiEnum(vararg val codes: Int) {
    // https://medium.com/swlh/how-to-easily-handle-emoji-unicode-in-java-ff905f264f98
    // https://gist.githubusercontent.com/udhansingh/38b23ea2406f0bf051a034104a31b63e/raw/6de28fd7d23bfc4e7cf2bedd7d6640df9d3a5828/emoji_listing.txt
    GRINNING_FACE(0x1F600),
    GRINNING_FACE_WITH_BIG_EYES(0x1F603),
    GRINNING_FACE_WITH_SMILING_EYES(0x1F604),
    BEAMING_FACE_WITH_SMILING_EYES(0x1F601),
    GRINNING_SQUINTING_FACE(0x1F606),
    GRINNING_FACE_WITH_SWEAT(0x1F605),
    ROLLING_ON_THE_FLOOR_LAUGHING(0x1F923),
    FACE_WITH_TEARS_OF_JOY(0x1F602),
    SLIGHTLY_SMILING_FACE(0x1F642),
    UPSIDE_DOWN_FACE(0x1F643),
    WINKING_FACE(0x1F609),
    SMILING_FACE_WITH_SMILING_EYES(0x1F60A),
    SMILING_FACE_WITH_HALO(0x1F607),
    SMILING_FACE_WITH_HEARTS(0x1F970),
    SMILING_FACE_WITH_HEART_EYES(0x1F60D),
    STAR_STRUCK(0x1F929),
    FACE_BLOWING_A_KISS(0x1F618),
    KISSING_FACE(0x1F617),
    SMILING_FACE(0x263A),
    KISSING_FACE_WITH_CLOSED_EYES(0x1F61A),
    KISSING_FACE_WITH_SMILING_EYES(0x1F619),
    SMILING_FACE_WITH_TEAR(0x1F972),
    FACE_SAVORING_FOOD(0x1F60B),
    FACE_WITH_TONGUE(0x1F61B),
    WINKING_FACE_WITH_TONGUE(0x1F61C),
    ZANY_FACE(0x1F92A),
    SQUINTING_FACE_WITH_TONGUE(0x1F61D),
    MONEY_MOUTH_FACE(0x1F911),
    HUGGING_FACE(0x1F917),
    FACE_WITH_HAND_OVER_MOUTH(0x1F92D),
    SHUSHING_FACE(0x1F92B),
    THINKING_FACE(0x1F914),
    ZIPPER_MOUTH_FACE(0x1F910),
    FACE_WITH_RAISED_EYEBROW(0x1F928),
    NEUTRAL_FACE(0x1F610),
    EXPRESSIONLESS_FACE(0x1F611),
    FACE_WITHOUT_MOUTH(0x1F636),
    FACE_IN_CLOUDS(0x1F636, 0x200D, 0x1F32B, 0xFE0F),
    SMIRKING_FACE(0x1F60F),
    UNAMUSED_FACE(0x1F612),
    FACE_WITH_ROLLING_EYES(0x1F644),
    GRIMACING_FACE(0x1F62C),
    FACE_EXHALING(0x1F62E, 0x200D, 0x1F4A8),
    LYING_FACE(0x1F925),
    RELIEVED_FACE(0x1F60C),
    PENSIVE_FACE(0x1F614),
    SLEEPY_FACE(0x1F62A),
    DROOLING_FACE(0x1F924),
    SLEEPING_FACE(0x1F634),
    FACE_WITH_MEDICAL_MASK(0x1F637),
    FACE_WITH_THERMOMETER(0x1F912),
    FACE_WITH_HEAD_BANDAGE(0x1F915),
    NAUSEATED_FACE(0x1F922),
    FACE_VOMITING(0x1F92E),
    SNEEZING_FACE(0x1F927),
    HOT_FACE(0x1F975),
    COLD_FACE(0x1F976),
    WOOZY_FACE(0x1F974),
    KNOCKED_OUT_FACE(0x1F635),
    FACE_WITH_SPIRAL_EYES(0x1F635, 0x200D, 0x1F4AB),
    EXPLODING_HEAD(0x1F92F),
    COWBOY_HAT_FACE(0x1F920),
    PARTYING_FACE(0x1F973),
    DISGUISED_FACE(0x1F978),
    SMILING_FACE_WITH_SUNGLASSES(0x1F60E),
    NERD_FACE(0x1F913),
    FACE_WITH_MONOCLE(0x1F9D0),
    CONFUSED_FACE(0x1F615),
    WORRIED_FACE(0x1F61F),
    SLIGHTLY_FROWNING_FACE(0x1F641),
    FROWNING_FACE(0x2639),
    FACE_WITH_OPEN_MOUTH(0x1F62E),
    HUSHED_FACE(0x1F62F),
    ASTONISHED_FACE(0x1F632),
    FLUSHED_FACE(0x1F633),
    PLEADING_FACE(0x1F97A),
    FROWNING_FACE_WITH_OPEN_MOUTH(0x1F626),
    ANGUISHED_FACE(0x1F627),
    FEARFUL_FACE(0x1F628),
    ANXIOUS_FACE_WITH_SWEAT(0x1F630),
    SAD_BUT_RELIEVED_FACE(0x1F625),
    CRYING_FACE(0x1F622),
    LOUDLY_CRYING_FACE(0x1F62D),
    FACE_SCREAMING_IN_FEAR(0x1F631),
    CONFOUNDED_FACE(0x1F616),
    PERSEVERING_FACE(0x1F623),
    DISAPPOINTED_FACE(0x1F61E),
    DOWNCAST_FACE_WITH_SWEAT(0x1F613),
    WEARY_FACE(0x1F629),
    TIRED_FACE(0x1F62B),
    YAWNING_FACE(0x1F971),
    FACE_WITH_STEAM_FROM_NOSE(0x1F624),
    POUTING_FACE(0x1F621),
    ANGRY_FACE(0x1F620),
    FACE_WITH_SYMBOLS_ON_MOUTH(0x1F92C),
    SMILING_FACE_WITH_HORNS(0x1F608),
    ANGRY_FACE_WITH_HORNS(0x1F47F),
    SKULL(0x1F480),
    SKULL_AND_CROSSBONES(0x2620),
    PILE_OF_POO(0x1F4A9),
    CLOWN_FACE(0x1F921),
    OGRE(0x1F479),
    GOBLIN(0x1F47A),
    GHOST(0x1F47B),
    ALIEN(0x1F47D),
    ALIEN_MONSTER(0x1F47E),
    ROBOT(0x1F916),
    GRINNING_CAT(0x1F63A),
    GRINNING_CAT_WITH_SMILING_EYES(0x1F638),
    CAT_WITH_TEARS_OF_JOY(0x1F639),
    SMILING_CAT_WITH_HEART_EYES(0x1F63B),
    CAT_WITH_WRY_SMILE(0x1F63C),
    KISSING_CAT(0x1F63D),
    WEARY_CAT(0x1F640),
    CRYING_CAT(0x1F63F),
    POUTING_CAT(0x1F63E),
    SEE_NO_EVIL_MONKEY(0x1F648),
    HEAR_NO_EVIL_MONKEY(0x1F649),
    SPEAK_NO_EVIL_MONKEY(0x1F64A),
    KISS_MARK(0x1F48B),
    LOVE_LETTER(0x1F48C),
    HEART_WITH_ARROW(0x1F498),
    HEART_WITH_RIBBON(0x1F49D),
    SPARKLING_HEART(0x1F496),
    GROWING_HEART(0x1F497),
    BEATING_HEART(0x1F493),
    REVOLVING_HEARTS(0x1F49E),
    TWO_HEARTS(0x1F495),
    HEART_DECORATION(0x1F49F),
    HEART_EXCLAMATION(0x2763),
    BROKEN_HEART(0x1F494),
    HEART_ON_FIRE(0x2764, 0xFE0F, 0x200D, 0x1F525),
    MENDING_HEART(0x2764, 0xFE0F, 0x200D, 0x1FA79),
    RED_HEART(0x2764),
    ORANGE_HEART(0x1F9E1),
    YELLOW_HEART(0x1F49B),
    GREEN_HEART(0x1F49A),
    BLUE_HEART(0x1F499),
    PURPLE_HEART(0x1F49C),
    BROWN_HEART(0x1F90E),
    BLACK_HEART(0x1F5A4),
    WHITE_HEART(0x1F90D),
    HUNDRED_POINTS(0x1F4AF),
    ANGER_SYMBOL(0x1F4A2),
    COLLISION(0x1F4A5),
    DIZZY(0x1F4AB),
    SWEAT_DROPLETS(0x1F4A6),
    DASHING_AWAY(0x1F4A8),
    HOLE(0x1F573),
    BOMB(0x1F4A3),
    SPEECH_BALLOON(0x1F4AC),
    LEFT_SPEECH_BUBBLE(0x1F5E8),
    RIGHT_ANGER_BUBBLE(0x1F5EF),
    THOUGHT_BALLOON(0x1F4AD),
    ZZZ(0x1F4A4),
    WAVING_HAND(0x1F44B),
    RAISED_BACK_OF_HAND(0x1F91A),
    HAND_WITH_FINGERS_SPLAYED(0x1F590),
    RAISED_HAND(0x270B),
    VULCAN_SALUTE(0x1F596),
    OK_HAND(0x1F44C),
    PINCHED_FINGERS(0x1F90C),
    PINCHING_HAND(0x1F90F),
    VICTORY_HAND(0x270C),
    CROSSED_FINGERS(0x1F91E),
    LOVE_YOU_GESTURE(0x1F91F),
    SIGN_OF_THE_HORNS(0x1F918),
    CALL_ME_HAND(0x1F919),
    BACKHAND_INDEX_POINTING_LEFT(0x1F448),
    BACKHAND_INDEX_POINTING_RIGHT(0x1F449),
    BACKHAND_INDEX_POINTING_UP(0x1F446),
    MIDDLE_FINGER(0x1F595),
    BACKHAND_INDEX_POINTING_DOWN(0x1F447),
    INDEX_POINTING_UP(0x261D),
    THUMBS_UP(0x1F44D),
    THUMBS_DOWN(0x1F44E),
    RAISED_FIST(0x270A),
    ONCOMING_FIST(0x1F44A),
    LEFT_FACING_FIST(0x1F91B),
    RIGHT_FACING_FIST(0x1F91C),
    CLAPPING_HANDS(0x1F44F),
    RAISING_HANDS(0x1F64C),
    OPEN_HANDS(0x1F450),
    PALMS_UP_TOGETHER(0x1F932),
    HANDSHAKE(0x1F91D),
    FOLDED_HANDS(0x1F64F),
    WRITING_HAND(0x270D),
    NAIL_POLISH(0x1F485),
    SELFIE(0x1F933),
    FLEXED_BICEPS(0x1F4AA),
    MECHANICAL_ARM(0x1F9BE),
    MECHANICAL_LEG(0x1F9BF),
    LEG(0x1F9B5),
    FOOT(0x1F9B6),
    EAR(0x1F442),
    EAR_WITH_HEARING_AID(0x1F9BB),
    NOSE(0x1F443),
    BRAIN(0x1F9E0),
    ANATOMICAL_HEART(0x1FAC0),
    LUNGS(0x1FAC1),
    TOOTH(0x1F9B7),
    BONE(0x1F9B4),
    EYES(0x1F440),
    EYE(0x1F441),
    TONGUE(0x1F445),
    MOUTH(0x1F444),
    BABY(0x1F476),
    CHILD(0x1F9D2),
    BOY(0x1F466),
    GIRL(0x1F467),
    PERSON(0x1F9D1),
    PERSON_BLOND_HAIR(0x1F471),
    MAN(0x1F468),
    PERSON_BEARD(0x1F9D4),
    MAN_BEARD(0x1F9D4, 0x200D, 0x2642, 0xFE0F),
    WOMAN_BEARD(0x1F9D4, 0x200D, 0x2640, 0xFE0F),
    MAN_RED_HAIR(0x1F468, 0x200D, 0x1F9B0),
    MAN_CURLY_HAIR(0x1F468, 0x200D, 0x1F9B1),
    MAN_WHITE_HAIR(0x1F468, 0x200D, 0x1F9B3),
    MAN_BALD(0x1F468, 0x200D, 0x1F9B2),
    WOMAN(0x1F469),
    WOMAN_RED_HAIR(0x1F469, 0x200D, 0x1F9B0),
    PERSON_RED_HAIR(0x1F9D1, 0x200D, 0x1F9B0),
    WOMAN_CURLY_HAIR(0x1F469, 0x200D, 0x1F9B1),
    PERSON_CURLY_HAIR(0x1F9D1, 0x200D, 0x1F9B1),
    WOMAN_WHITE_HAIR(0x1F469, 0x200D, 0x1F9B3),
    PERSON_WHITE_HAIR(0x1F9D1, 0x200D, 0x1F9B3),
    WOMAN_BALD(0x1F469, 0x200D, 0x1F9B2),
    PERSON_BALD(0x1F9D1, 0x200D, 0x1F9B2),
    WOMAN_BLOND_HAIR(0x1F471, 0x200D, 0x2640, 0xFE0F),
    MAN_BLOND_HAIR(0x1F471, 0x200D, 0x2642, 0xFE0F),
    OLDER_PERSON(0x1F9D3),
    OLD_MAN(0x1F474),
    OLD_WOMAN(0x1F475),
    PERSON_FROWNING(0x1F64D),
    MAN_FROWNING(0x1F64D, 0x200D, 0x2642, 0xFE0F),
    WOMAN_FROWNING(0x1F64D, 0x200D, 0x2640, 0xFE0F),
    PERSON_POUTING(0x1F64E),
    MAN_POUTING(0x1F64E, 0x200D, 0x2642, 0xFE0F),
    WOMAN_POUTING(0x1F64E, 0x200D, 0x2640, 0xFE0F),
    PERSON_GESTURING_NO(0x1F645),
    MAN_GESTURING_NO(0x1F645, 0x200D, 0x2642, 0xFE0F),
    WOMAN_GESTURING_NO(0x1F645, 0x200D, 0x2640, 0xFE0F),
    PERSON_GESTURING_OK(0x1F646),
    MAN_GESTURING_OK(0x1F646, 0x200D, 0x2642, 0xFE0F),
    WOMAN_GESTURING_OK(0x1F646, 0x200D, 0x2640, 0xFE0F),
    PERSON_TIPPING_HAND(0x1F481),
    MAN_TIPPING_HAND(0x1F481, 0x200D, 0x2642, 0xFE0F),
    WOMAN_TIPPING_HAND(0x1F481, 0x200D, 0x2640, 0xFE0F),
    PERSON_RAISING_HAND(0x1F64B),
    MAN_RAISING_HAND(0x1F64B, 0x200D, 0x2642, 0xFE0F),
    WOMAN_RAISING_HAND(0x1F64B, 0x200D, 0x2640, 0xFE0F),
    DEAF_PERSON(0x1F9CF),
    DEAF_MAN(0x1F9CF, 0x200D, 0x2642, 0xFE0F),
    DEAF_WOMAN(0x1F9CF, 0x200D, 0x2640, 0xFE0F),
    PERSON_BOWING(0x1F647),
    MAN_BOWING(0x1F647, 0x200D, 0x2642, 0xFE0F),
    WOMAN_BOWING(0x1F647, 0x200D, 0x2640, 0xFE0F),
    PERSON_FACEPALMING(0x1F926),
    MAN_FACEPALMING(0x1F926, 0x200D, 0x2642, 0xFE0F),
    WOMAN_FACEPALMING(0x1F926, 0x200D, 0x2640, 0xFE0F),
    PERSON_SHRUGGING(0x1F937),
    MAN_SHRUGGING(0x1F937, 0x200D, 0x2642, 0xFE0F),
    WOMAN_SHRUGGING(0x1F937, 0x200D, 0x2640, 0xFE0F),
    HEALTH_WORKER(0x1F9D1, 0x200D, 0x2695, 0xFE0F),
    MAN_HEALTH_WORKER(0x1F468, 0x200D, 0x2695, 0xFE0F),
    WOMAN_HEALTH_WORKER(0x1F469, 0x200D, 0x2695, 0xFE0F),
    STUDENT(0x1F9D1, 0x200D, 0x1F393),
    MAN_STUDENT(0x1F468, 0x200D, 0x1F393),
    WOMAN_STUDENT(0x1F469, 0x200D, 0x1F393),
    TEACHER(0x1F9D1, 0x200D, 0x1F3EB),
    MAN_TEACHER(0x1F468, 0x200D, 0x1F3EB),
    WOMAN_TEACHER(0x1F469, 0x200D, 0x1F3EB),
    JUDGE(0x1F9D1, 0x200D, 0x2696, 0xFE0F),
    MAN_JUDGE(0x1F468, 0x200D, 0x2696, 0xFE0F),
    WOMAN_JUDGE(0x1F469, 0x200D, 0x2696, 0xFE0F),
    FARMER(0x1F9D1, 0x200D, 0x1F33E),
    MAN_FARMER(0x1F468, 0x200D, 0x1F33E),
    WOMAN_FARMER(0x1F469, 0x200D, 0x1F33E),
    COOK(0x1F9D1, 0x200D, 0x1F373),
    MAN_COOK(0x1F468, 0x200D, 0x1F373),
    WOMAN_COOK(0x1F469, 0x200D, 0x1F373),
    MECHANIC(0x1F9D1, 0x200D, 0x1F527),
    MAN_MECHANIC(0x1F468, 0x200D, 0x1F527),
    WOMAN_MECHANIC(0x1F469, 0x200D, 0x1F527),
    FACTORY_WORKER(0x1F9D1, 0x200D, 0x1F3ED),
    MAN_FACTORY_WORKER(0x1F468, 0x200D, 0x1F3ED),
    WOMAN_FACTORY_WORKER(0x1F469, 0x200D, 0x1F3ED),
    OFFICE_WORKER(0x1F9D1, 0x200D, 0x1F4BC),
    MAN_OFFICE_WORKER(0x1F468, 0x200D, 0x1F4BC),
    WOMAN_OFFICE_WORKER(0x1F469, 0x200D, 0x1F4BC),
    SCIENTIST(0x1F9D1, 0x200D, 0x1F52C),
    MAN_SCIENTIST(0x1F468, 0x200D, 0x1F52C),
    WOMAN_SCIENTIST(0x1F469, 0x200D, 0x1F52C),
    TECHNOLOGIST(0x1F9D1, 0x200D, 0x1F4BB),
    MAN_TECHNOLOGIST(0x1F468, 0x200D, 0x1F4BB),
    WOMAN_TECHNOLOGIST(0x1F469, 0x200D, 0x1F4BB),
    SINGER(0x1F9D1, 0x200D, 0x1F3A4),
    MAN_SINGER(0x1F468, 0x200D, 0x1F3A4),
    WOMAN_SINGER(0x1F469, 0x200D, 0x1F3A4),
    ARTIST(0x1F9D1, 0x200D, 0x1F3A8),
    MAN_ARTIST(0x1F468, 0x200D, 0x1F3A8),
    WOMAN_ARTIST(0x1F469, 0x200D, 0x1F3A8),
    PILOT(0x1F9D1, 0x200D, 0x2708, 0xFE0F),
    MAN_PILOT(0x1F468, 0x200D, 0x2708, 0xFE0F),
    WOMAN_PILOT(0x1F469, 0x200D, 0x2708, 0xFE0F),
    ASTRONAUT(0x1F9D1, 0x200D, 0x1F680),
    MAN_ASTRONAUT(0x1F468, 0x200D, 0x1F680),
    WOMAN_ASTRONAUT(0x1F469, 0x200D, 0x1F680),
    FIREFIGHTER(0x1F9D1, 0x200D, 0x1F692),
    MAN_FIREFIGHTER(0x1F468, 0x200D, 0x1F692),
    WOMAN_FIREFIGHTER(0x1F469, 0x200D, 0x1F692),
    POLICE_OFFICER(0x1F46E),
    MAN_POLICE_OFFICER(0x1F46E, 0x200D, 0x2642, 0xFE0F),
    WOMAN_POLICE_OFFICER(0x1F46E, 0x200D, 0x2640, 0xFE0F),
    DETECTIVE(0x1F575),
    MAN_DETECTIVE(0x1F575, 0xFE0F, 0x200D, 0x2642, 0xFE0F),
    WOMAN_DETECTIVE(0x1F575, 0xFE0F, 0x200D, 0x2640, 0xFE0F),
    GUARD(0x1F482),
    MAN_GUARD(0x1F482, 0x200D, 0x2642, 0xFE0F),
    WOMAN_GUARD(0x1F482, 0x200D, 0x2640, 0xFE0F),
    NINJA(0x1F977),
    CONSTRUCTION_WORKER(0x1F477),
    MAN_CONSTRUCTION_WORKER(0x1F477, 0x200D, 0x2642, 0xFE0F),
    WOMAN_CONSTRUCTION_WORKER(0x1F477, 0x200D, 0x2640, 0xFE0F),
    PRINCE(0x1F934),
    PRINCESS(0x1F478),
    PERSON_WEARING_TURBAN(0x1F473),
    MAN_WEARING_TURBAN(0x1F473, 0x200D, 0x2642, 0xFE0F),
    WOMAN_WEARING_TURBAN(0x1F473, 0x200D, 0x2640, 0xFE0F),
    PERSON_WITH_SKULLCAP(0x1F472),
    WOMAN_WITH_HEADSCARF(0x1F9D5),
    PERSON_IN_TUXEDO(0x1F935),
    MAN_IN_TUXEDO(0x1F935, 0x200D, 0x2642, 0xFE0F),
    WOMAN_IN_TUXEDO(0x1F935, 0x200D, 0x2640, 0xFE0F),
    PERSON_WITH_VEIL(0x1F470),
    MAN_WITH_VEIL(0x1F470, 0x200D, 0x2642, 0xFE0F),
    WOMAN_WITH_VEIL(0x1F470, 0x200D, 0x2640, 0xFE0F),
    PREGNANT_WOMAN(0x1F930),
    BREAST_FEEDING(0x1F931),
    WOMAN_FEEDING_BABY(0x1F469, 0x200D, 0x1F37C),
    MAN_FEEDING_BABY(0x1F468, 0x200D, 0x1F37C),
    PERSON_FEEDING_BABY(0x1F9D1, 0x200D, 0x1F37C),
    BABY_ANGEL(0x1F47C),
    SANTA_CLAUS(0x1F385),
    MRS_CLAUS(0x1F936),
    MX_CLAUS(0x1F9D1, 0x200D, 0x1F384),
    SUPERHERO(0x1F9B8),
    MAN_SUPERHERO(0x1F9B8, 0x200D, 0x2642, 0xFE0F),
    WOMAN_SUPERHERO(0x1F9B8, 0x200D, 0x2640, 0xFE0F),
    SUPERVILLAIN(0x1F9B9),
    MAN_SUPERVILLAIN(0x1F9B9, 0x200D, 0x2642, 0xFE0F),
    WOMAN_SUPERVILLAIN(0x1F9B9, 0x200D, 0x2640, 0xFE0F),
    MAGE(0x1F9D9),
    MAN_MAGE(0x1F9D9, 0x200D, 0x2642, 0xFE0F),
    WOMAN_MAGE(0x1F9D9, 0x200D, 0x2640, 0xFE0F),
    FAIRY(0x1F9DA),
    MAN_FAIRY(0x1F9DA, 0x200D, 0x2642, 0xFE0F),
    WOMAN_FAIRY(0x1F9DA, 0x200D, 0x2640, 0xFE0F),
    VAMPIRE(0x1F9DB),
    MAN_VAMPIRE(0x1F9DB, 0x200D, 0x2642, 0xFE0F),
    WOMAN_VAMPIRE(0x1F9DB, 0x200D, 0x2640, 0xFE0F),
    MERPERSON(0x1F9DC),
    MERMAN(0x1F9DC, 0x200D, 0x2642, 0xFE0F),
    MERMAID(0x1F9DC, 0x200D, 0x2640, 0xFE0F),
    ELF(0x1F9DD),
    MAN_ELF(0x1F9DD, 0x200D, 0x2642, 0xFE0F),
    WOMAN_ELF(0x1F9DD, 0x200D, 0x2640, 0xFE0F),
    GENIE(0x1F9DE),
    MAN_GENIE(0x1F9DE, 0x200D, 0x2642, 0xFE0F),
    WOMAN_GENIE(0x1F9DE, 0x200D, 0x2640, 0xFE0F),
    ZOMBIE(0x1F9DF),
    MAN_ZOMBIE(0x1F9DF, 0x200D, 0x2642, 0xFE0F),
    WOMAN_ZOMBIE(0x1F9DF, 0x200D, 0x2640, 0xFE0F),
    PERSON_GETTING_MASSAGE(0x1F486),
    MAN_GETTING_MASSAGE(0x1F486, 0x200D, 0x2642, 0xFE0F),
    WOMAN_GETTING_MASSAGE(0x1F486, 0x200D, 0x2640, 0xFE0F),
    PERSON_GETTING_HAIRCUT(0x1F487),
    MAN_GETTING_HAIRCUT(0x1F487, 0x200D, 0x2642, 0xFE0F),
    WOMAN_GETTING_HAIRCUT(0x1F487, 0x200D, 0x2640, 0xFE0F),
    PERSON_WALKING(0x1F6B6),
    MAN_WALKING(0x1F6B6, 0x200D, 0x2642, 0xFE0F),
    WOMAN_WALKING(0x1F6B6, 0x200D, 0x2640, 0xFE0F),
    PERSON_STANDING(0x1F9CD),
    MAN_STANDING(0x1F9CD, 0x200D, 0x2642, 0xFE0F),
    WOMAN_STANDING(0x1F9CD, 0x200D, 0x2640, 0xFE0F),
    PERSON_KNEELING(0x1F9CE),
    MAN_KNEELING(0x1F9CE, 0x200D, 0x2642, 0xFE0F),
    WOMAN_KNEELING(0x1F9CE, 0x200D, 0x2640, 0xFE0F),
    PERSON_WITH_WHITE_CANE(0x1F9D1, 0x200D, 0x1F9AF),
    MAN_WITH_WHITE_CANE(0x1F468, 0x200D, 0x1F9AF),
    WOMAN_WITH_WHITE_CANE(0x1F469, 0x200D, 0x1F9AF),
    PERSON_IN_MOTORIZED_WHEELCHAIR(0x1F9D1, 0x200D, 0x1F9BC),
    MAN_IN_MOTORIZED_WHEELCHAIR(0x1F468, 0x200D, 0x1F9BC),
    WOMAN_IN_MOTORIZED_WHEELCHAIR(0x1F469, 0x200D, 0x1F9BC),
    PERSON_IN_MANUAL_WHEELCHAIR(0x1F9D1, 0x200D, 0x1F9BD),
    MAN_IN_MANUAL_WHEELCHAIR(0x1F468, 0x200D, 0x1F9BD),
    WOMAN_IN_MANUAL_WHEELCHAIR(0x1F469, 0x200D, 0x1F9BD),
    PERSON_RUNNING(0x1F3C3),
    MAN_RUNNING(0x1F3C3, 0x200D, 0x2642, 0xFE0F),
    WOMAN_RUNNING(0x1F3C3, 0x200D, 0x2640, 0xFE0F),
    WOMAN_DANCING(0x1F483),
    MAN_DANCING(0x1F57A),
    PERSON_IN_SUIT_LEVITATING(0x1F574),
    PEOPLE_WITH_BUNNY_EARS(0x1F46F),
    MEN_WITH_BUNNY_EARS(0x1F46F, 0x200D, 0x2642, 0xFE0F),
    WOMEN_WITH_BUNNY_EARS(0x1F46F, 0x200D, 0x2640, 0xFE0F),
    PERSON_IN_STEAMY_ROOM(0x1F9D6),
    MAN_IN_STEAMY_ROOM(0x1F9D6, 0x200D, 0x2642, 0xFE0F),
    WOMAN_IN_STEAMY_ROOM(0x1F9D6, 0x200D, 0x2640, 0xFE0F),
    PERSON_CLIMBING(0x1F9D7),
    MAN_CLIMBING(0x1F9D7, 0x200D, 0x2642, 0xFE0F),
    WOMAN_CLIMBING(0x1F9D7, 0x200D, 0x2640, 0xFE0F),
    PERSON_FENCING(0x1F93A),
    HORSE_RACING(0x1F3C7),
    SKIER(0x26F7),
    SNOWBOARDER(0x1F3C2),
    PERSON_GOLFING(0x1F3CC),
    MAN_GOLFING(0x1F3CC, 0xFE0F, 0x200D, 0x2642, 0xFE0F),
    WOMAN_GOLFING(0x1F3CC, 0xFE0F, 0x200D, 0x2640, 0xFE0F),
    PERSON_SURFING(0x1F3C4),
    MAN_SURFING(0x1F3C4, 0x200D, 0x2642, 0xFE0F),
    WOMAN_SURFING(0x1F3C4, 0x200D, 0x2640, 0xFE0F),
    PERSON_ROWING_BOAT(0x1F6A3),
    MAN_ROWING_BOAT(0x1F6A3, 0x200D, 0x2642, 0xFE0F),
    WOMAN_ROWING_BOAT(0x1F6A3, 0x200D, 0x2640, 0xFE0F),
    PERSON_SWIMMING(0x1F3CA),
    MAN_SWIMMING(0x1F3CA, 0x200D, 0x2642, 0xFE0F),
    WOMAN_SWIMMING(0x1F3CA, 0x200D, 0x2640, 0xFE0F),
    PERSON_BOUNCING_BALL(0x26F9),
    MAN_BOUNCING_BALL(0x26F9, 0xFE0F, 0x200D, 0x2642, 0xFE0F),
    WOMAN_BOUNCING_BALL(0x26F9, 0xFE0F, 0x200D, 0x2640, 0xFE0F),
    PERSON_LIFTING_WEIGHTS(0x1F3CB),
    MAN_LIFTING_WEIGHTS(0x1F3CB, 0xFE0F, 0x200D, 0x2642, 0xFE0F),
    WOMAN_LIFTING_WEIGHTS(0x1F3CB, 0xFE0F, 0x200D, 0x2640, 0xFE0F),
    PERSON_BIKING(0x1F6B4),
    MAN_BIKING(0x1F6B4, 0x200D, 0x2642, 0xFE0F),
    WOMAN_BIKING(0x1F6B4, 0x200D, 0x2640, 0xFE0F),
    PERSON_MOUNTAIN_BIKING(0x1F6B5),
    MAN_MOUNTAIN_BIKING(0x1F6B5, 0x200D, 0x2642, 0xFE0F),
    WOMAN_MOUNTAIN_BIKING(0x1F6B5, 0x200D, 0x2640, 0xFE0F),
    PERSON_CARTWHEELING(0x1F938),
    MAN_CARTWHEELING(0x1F938, 0x200D, 0x2642, 0xFE0F),
    WOMAN_CARTWHEELING(0x1F938, 0x200D, 0x2640, 0xFE0F),
    PEOPLE_WRESTLING(0x1F93C),
    MEN_WRESTLING(0x1F93C, 0x200D, 0x2642, 0xFE0F),
    WOMEN_WRESTLING(0x1F93C, 0x200D, 0x2640, 0xFE0F),
    PERSON_PLAYING_WATER_POLO(0x1F93D),
    MAN_PLAYING_WATER_POLO(0x1F93D, 0x200D, 0x2642, 0xFE0F),
    WOMAN_PLAYING_WATER_POLO(0x1F93D, 0x200D, 0x2640, 0xFE0F),
    PERSON_PLAYING_HANDBALL(0x1F93E),
    MAN_PLAYING_HANDBALL(0x1F93E, 0x200D, 0x2642, 0xFE0F),
    WOMAN_PLAYING_HANDBALL(0x1F93E, 0x200D, 0x2640, 0xFE0F),
    PERSON_JUGGLING(0x1F939),
    MAN_JUGGLING(0x1F939, 0x200D, 0x2642, 0xFE0F),
    WOMAN_JUGGLING(0x1F939, 0x200D, 0x2640, 0xFE0F),
    PERSON_IN_LOTUS_POSITION(0x1F9D8),
    MAN_IN_LOTUS_POSITION(0x1F9D8, 0x200D, 0x2642, 0xFE0F),
    WOMAN_IN_LOTUS_POSITION(0x1F9D8, 0x200D, 0x2640, 0xFE0F),
    PERSON_TAKING_BATH(0x1F6C0),
    PERSON_IN_BED(0x1F6CC),
    PEOPLE_HOLDING_HANDS(0x1F9D1, 0x200D, 0x1F91D, 0x200D, 0x1F9D1),
    WOMEN_HOLDING_HANDS(0x1F46D),
    WOMAN_AND_MAN_HOLDING_HANDS(0x1F46B),
    MEN_HOLDING_HANDS(0x1F46C),
    KISS(0x1F48F),
    KISS_WOMAN_OR_MAN(0x1F469, 0x200D, 0x2764, 0xFE0F, 0x200D, 0x1F48B, 0x200D, 0x1F468),
    KISS_MAN_OR_MAN(0x1F468, 0x200D, 0x2764, 0xFE0F, 0x200D, 0x1F48B, 0x200D, 0x1F468),
    KISS_WOMAN_OR_WOMAN(0x1F469, 0x200D, 0x2764, 0xFE0F, 0x200D, 0x1F48B, 0x200D, 0x1F469),
    COUPLE_WITH_HEART(0x1F491),
    COUPLE_WITH_HEART_WOMAN_OR_MAN(0x1F469, 0x200D, 0x2764, 0xFE0F, 0x200D, 0x1F468),
    COUPLE_WITH_HEART_MAN_OR_MAN(0x1F468, 0x200D, 0x2764, 0xFE0F, 0x200D, 0x1F468),
    COUPLE_WITH_HEART_WOMAN_OR_WOMAN(0x1F469, 0x200D, 0x2764, 0xFE0F, 0x200D, 0x1F469),
    FAMILY(0x1F46A),
    FAMILY_MAN_OR_WOMAN_OR_BOY(0x1F468, 0x200D, 0x1F469, 0x200D, 0x1F466),
    FAMILY_MAN_OR_WOMAN_OR_GIRL(0x1F468, 0x200D, 0x1F469, 0x200D, 0x1F467),
    FAMILY_MAN_OR_WOMAN_OR_GIRL_OR_BOY(0x1F468, 0x200D, 0x1F469, 0x200D, 0x1F467, 0x200D, 0x1F466),
    FAMILY_MAN_OR_WOMAN_OR_BOY_OR_BOY(0x1F468, 0x200D, 0x1F469, 0x200D, 0x1F466, 0x200D, 0x1F466),
    FAMILY_MAN_OR_WOMAN_OR_GIRL_OR_GIRL(0x1F468, 0x200D, 0x1F469, 0x200D, 0x1F467, 0x200D, 0x1F467),
    FAMILY_MAN_OR_MAN_OR_BOY(0x1F468, 0x200D, 0x1F468, 0x200D, 0x1F466),
    FAMILY_MAN_OR_MAN_OR_GIRL(0x1F468, 0x200D, 0x1F468, 0x200D, 0x1F467),
    FAMILY_MAN_OR_MAN_OR_GIRL_OR_BOY(0x1F468, 0x200D, 0x1F468, 0x200D, 0x1F467, 0x200D, 0x1F466),
    FAMILY_MAN_OR_MAN_OR_BOY_OR_BOY(0x1F468, 0x200D, 0x1F468, 0x200D, 0x1F466, 0x200D, 0x1F466),
    FAMILY_MAN_OR_MAN_OR_GIRL_OR_GIRL(0x1F468, 0x200D, 0x1F468, 0x200D, 0x1F467, 0x200D, 0x1F467),
    FAMILY_WOMAN_OR_WOMAN_OR_BOY(0x1F469, 0x200D, 0x1F469, 0x200D, 0x1F466),
    FAMILY_WOMAN_OR_WOMAN_OR_GIRL(0x1F469, 0x200D, 0x1F469, 0x200D, 0x1F467),
    FAMILY_WOMAN_OR_WOMAN_OR_GIRL_OR_BOY(0x1F469, 0x200D, 0x1F469, 0x200D, 0x1F467, 0x200D, 0x1F466),
    FAMILY_WOMAN_OR_WOMAN_OR_BOY_OR_BOY(0x1F469, 0x200D, 0x1F469, 0x200D, 0x1F466, 0x200D, 0x1F466),
    FAMILY_WOMAN_OR_WOMAN_OR_GIRL_OR_GIRL(0x1F469, 0x200D, 0x1F469, 0x200D, 0x1F467, 0x200D, 0x1F467),
    FAMILY_MAN_OR_BOY(0x1F468, 0x200D, 0x1F466),
    FAMILY_MAN_OR_BOY_OR_BOY(0x1F468, 0x200D, 0x1F466, 0x200D, 0x1F466),
    FAMILY_MAN_OR_GIRL(0x1F468, 0x200D, 0x1F467),
    FAMILY_MAN_OR_GIRL_OR_BOY(0x1F468, 0x200D, 0x1F467, 0x200D, 0x1F466),
    FAMILY_MAN_OR_GIRL_OR_GIRL(0x1F468, 0x200D, 0x1F467, 0x200D, 0x1F467),
    FAMILY_WOMAN_OR_BOY(0x1F469, 0x200D, 0x1F466),
    FAMILY_WOMAN_OR_BOY_OR_BOY(0x1F469, 0x200D, 0x1F466, 0x200D, 0x1F466),
    FAMILY_WOMAN_OR_GIRL(0x1F469, 0x200D, 0x1F467),
    FAMILY_WOMAN_OR_GIRL_OR_BOY(0x1F469, 0x200D, 0x1F467, 0x200D, 0x1F466),
    FAMILY_WOMAN_OR_GIRL_OR_GIRL(0x1F469, 0x200D, 0x1F467, 0x200D, 0x1F467),
    SPEAKING_HEAD(0x1F5E3),
    BUST_IN_SILHOUETTE(0x1F464),
    BUSTS_IN_SILHOUETTE(0x1F465),
    PEOPLE_HUGGING(0x1FAC2),
    FOOTPRINTS(0x1F463),
    MONKEY_FACE(0x1F435),
    MONKEY(0x1F412),
    GORILLA(0x1F98D),
    ORANGUTAN(0x1F9A7),
    DOG_FACE(0x1F436),
    DOG(0x1F415),
    GUIDE_DOG(0x1F9AE),
    SERVICE_DOG(0x1F415, 0x200D, 0x1F9BA),
    POODLE(0x1F429),
    WOLF(0x1F43A),
    FOX(0x1F98A),
    RACCOON(0x1F99D),
    CAT_FACE(0x1F431),
    CAT(0x1F408),
    BLACK_CAT(0x1F408, 0x200D, 0x2B1B),
    LION(0x1F981),
    TIGER_FACE(0x1F42F),
    TIGER(0x1F405),
    LEOPARD(0x1F406),
    HORSE_FACE(0x1F434),
    HORSE(0x1F40E),
    UNICORN(0x1F984),
    ZEBRA(0x1F993),
    DEER(0x1F98C),
    BISON(0x1F9AC),
    COW_FACE(0x1F42E),
    OX(0x1F402),
    WATER_BUFFALO(0x1F403),
    COW(0x1F404),
    PIG_FACE(0x1F437),
    PIG(0x1F416),
    BOAR(0x1F417),
    PIG_NOSE(0x1F43D),
    RAM(0x1F40F),
    EWE(0x1F411),
    GOAT(0x1F410),
    CAMEL(0x1F42A),
    TWO_HUMP_CAMEL(0x1F42B),
    LLAMA(0x1F999),
    GIRAFFE(0x1F992),
    ELEPHANT(0x1F418),
    MAMMOTH(0x1F9A3),
    RHINOCEROS(0x1F98F),
    HIPPOPOTAMUS(0x1F99B),
    MOUSE_FACE(0x1F42D),
    MOUSE(0x1F401),
    RAT(0x1F400),
    HAMSTER(0x1F439),
    RABBIT_FACE(0x1F430),
    RABBIT(0x1F407),
    CHIPMUNK(0x1F43F),
    BEAVER(0x1F9AB),
    HEDGEHOG(0x1F994),
    BAT(0x1F987),
    BEAR(0x1F43B),
    POLAR_BEAR(0x1F43B, 0x200D, 0x2744, 0xFE0F),
    KOALA(0x1F428),
    PANDA(0x1F43C),
    SLOTH(0x1F9A5),
    OTTER(0x1F9A6),
    SKUNK(0x1F9A8),
    KANGAROO(0x1F998),
    BADGER(0x1F9A1),
    PAW_PRINTS(0x1F43E),
    TURKEY(0x1F983),
    CHICKEN(0x1F414),
    ROOSTER(0x1F413),
    HATCHING_CHICK(0x1F423),
    BABY_CHICK(0x1F424),
    FRONT_FACING_BABY_CHICK(0x1F425),
    BIRD(0x1F426),
    PENGUIN(0x1F427),
    DOVE(0x1F54A),
    EAGLE(0x1F985),
    DUCK(0x1F986),
    SWAN(0x1F9A2),
    OWL(0x1F989),
    DODO(0x1F9A4),
    FEATHER(0x1FAB6),
    FLAMINGO(0x1F9A9),
    PEACOCK(0x1F99A),
    PARROT(0x1F99C),
    FROG(0x1F438),
    CROCODILE(0x1F40A),
    TURTLE(0x1F422),
    LIZARD(0x1F98E),
    SNAKE(0x1F40D),
    DRAGON_FACE(0x1F432),
    DRAGON(0x1F409),
    SAUROPOD(0x1F995),
    T_REX(0x1F996),
    SPOUTING_WHALE(0x1F433),
    WHALE(0x1F40B),
    DOLPHIN(0x1F42C),
    SEAL(0x1F9AD),
    FISH(0x1F41F),
    TROPICAL_FISH(0x1F420),
    BLOWFISH(0x1F421),
    SHARK(0x1F988),
    OCTOPUS(0x1F419),
    SPIRAL_SHELL(0x1F41A),
    SNAIL(0x1F40C),
    BUTTERFLY(0x1F98B),
    BUG(0x1F41B),
    ANT(0x1F41C),
    HONEYBEE(0x1F41D),
    BEETLE(0x1FAB2),
    LADY_BEETLE(0x1F41E),
    CRICKET(0x1F997),
    COCKROACH(0x1FAB3),
    SPIDER(0x1F577),
    SPIDER_WEB(0x1F578),
    SCORPION(0x1F982),
    MOSQUITO(0x1F99F),
    FLY(0x1FAB0),
    WORM(0x1FAB1),
    MICROBE(0x1F9A0),
    BOUQUET(0x1F490),
    CHERRY_BLOSSOM(0x1F338),
    WHITE_FLOWER(0x1F4AE),
    ROSETTE(0x1F3F5),
    ROSE(0x1F339),
    WILTED_FLOWER(0x1F940),
    HIBISCUS(0x1F33A),
    SUNFLOWER(0x1F33B),
    BLOSSOM(0x1F33C),
    TULIP(0x1F337),
    SEEDLING(0x1F331),
    POTTED_PLANT(0x1FAB4),
    EVERGREEN_TREE(0x1F332),
    DECIDUOUS_TREE(0x1F333),
    PALM_TREE(0x1F334),
    CACTUS(0x1F335),
    SHEAF_OF_RICE(0x1F33E),
    HERB(0x1F33F),
    SHAMROCK(0x2618),
    FOUR_LEAF_CLOVER(0x1F340),
    MAPLE_LEAF(0x1F341),
    FALLEN_LEAF(0x1F342),
    LEAF_FLUTTERING_IN_WIND(0x1F343),
    GRAPES(0x1F347),
    MELON(0x1F348),
    WATERMELON(0x1F349),
    TANGERINE(0x1F34A),
    LEMON(0x1F34B),
    BANANA(0x1F34C),
    PINEAPPLE(0x1F34D),
    MANGO(0x1F96D),
    RED_APPLE(0x1F34E),
    GREEN_APPLE(0x1F34F),
    PEAR(0x1F350),
    PEACH(0x1F351),
    CHERRIES(0x1F352),
    STRAWBERRY(0x1F353),
    BLUEBERRIES(0x1FAD0),
    KIWI_FRUIT(0x1F95D),
    TOMATO(0x1F345),
    OLIVE(0x1FAD2),
    COCONUT(0x1F965),
    AVOCADO(0x1F951),
    EGGPLANT(0x1F346),
    POTATO(0x1F954),
    CARROT(0x1F955),
    EAR_OF_CORN(0x1F33D),
    HOT_PEPPER(0x1F336),
    BELL_PEPPER(0x1FAD1),
    CUCUMBER(0x1F952),
    LEAFY_GREEN(0x1F96C),
    BROCCOLI(0x1F966),
    GARLIC(0x1F9C4),
    ONION(0x1F9C5),
    MUSHROOM(0x1F344),
    PEANUTS(0x1F95C),
    CHESTNUT(0x1F330),
    BREAD(0x1F35E),
    CROISSANT(0x1F950),
    BAGUETTE_BREAD(0x1F956),
    FLATBREAD(0x1FAD3),
    PRETZEL(0x1F968),
    BAGEL(0x1F96F),
    PANCAKES(0x1F95E),
    WAFFLE(0x1F9C7),
    CHEESE_WEDGE(0x1F9C0),
    MEAT_ON_BONE(0x1F356),
    POULTRY_LEG(0x1F357),
    CUT_OF_MEAT(0x1F969),
    BACON(0x1F953),
    HAMBURGER(0x1F354),
    FRENCH_FRIES(0x1F35F),
    PIZZA(0x1F355),
    HOT_DOG(0x1F32D),
    SANDWICH(0x1F96A),
    TACO(0x1F32E),
    BURRITO(0x1F32F),
    TAMALE(0x1FAD4),
    STUFFED_FLATBREAD(0x1F959),
    FALAFEL(0x1F9C6),
    EGG(0x1F95A),
    COOKING(0x1F373),
    SHALLOW_PAN_OF_FOOD(0x1F958),
    POT_OF_FOOD(0x1F372),
    FONDUE(0x1FAD5),
    BOWL_WITH_SPOON(0x1F963),
    GREEN_SALAD(0x1F957),
    POPCORN(0x1F37F),
    BUTTER(0x1F9C8),
    SALT(0x1F9C2),
    CANNED_FOOD(0x1F96B),
    BENTO_BOX(0x1F371),
    RICE_CRACKER(0x1F358),
    RICE_BALL(0x1F359),
    COOKED_RICE(0x1F35A),
    CURRY_RICE(0x1F35B),
    STEAMING_BOWL(0x1F35C),
    SPAGHETTI(0x1F35D),
    ROASTED_SWEET_POTATO(0x1F360),
    ODEN(0x1F362),
    SUSHI(0x1F363),
    FRIED_SHRIMP(0x1F364),
    FISH_CAKE_WITH_SWIRL(0x1F365),
    MOON_CAKE(0x1F96E),
    DANGO(0x1F361),
    DUMPLING(0x1F95F),
    FORTUNE_COOKIE(0x1F960),
    TAKEOUT_BOX(0x1F961),
    CRAB(0x1F980),
    LOBSTER(0x1F99E),
    SHRIMP(0x1F990),
    SQUID(0x1F991),
    OYSTER(0x1F9AA),
    SOFT_ICE_CREAM(0x1F366),
    SHAVED_ICE(0x1F367),
    ICE_CREAM(0x1F368),
    DOUGHNUT(0x1F369),
    COOKIE(0x1F36A),
    BIRTHDAY_CAKE(0x1F382),
    SHORTCAKE(0x1F370),
    CUPCAKE(0x1F9C1),
    PIE(0x1F967),
    CHOCOLATE_BAR(0x1F36B),
    CANDY(0x1F36C),
    LOLLIPOP(0x1F36D),
    CUSTARD(0x1F36E),
    HONEY_POT(0x1F36F),
    BABY_BOTTLE(0x1F37C),
    GLASS_OF_MILK(0x1F95B),
    HOT_BEVERAGE(0x2615),
    TEAPOT(0x1FAD6),
    TEACUP_WITHOUT_HANDLE(0x1F375),
    SAKE(0x1F376),
    BOTTLE_WITH_POPPING_CORK(0x1F37E),
    WINE_GLASS(0x1F377),
    COCKTAIL_GLASS(0x1F378),
    TROPICAL_DRINK(0x1F379),
    BEER_MUG(0x1F37A),
    CLINKING_BEER_MUGS(0x1F37B),
    CLINKING_GLASSES(0x1F942),
    TUMBLER_GLASS(0x1F943),
    CUP_WITH_STRAW(0x1F964),
    BUBBLE_TEA(0x1F9CB),
    BEVERAGE_BOX(0x1F9C3),
    MATE(0x1F9C9),
    ICE(0x1F9CA),
    CHOPSTICKS(0x1F962),
    FORK_AND_KNIFE_WITH_PLATE(0x1F37D),
    FORK_AND_KNIFE(0x1F374),
    SPOON(0x1F944),
    KITCHEN_KNIFE(0x1F52A),
    AMPHORA(0x1F3FA),
    GLOBE_SHOWING_EUROPE_AFRICA(0x1F30D),
    GLOBE_SHOWING_AMERICAS(0x1F30E),
    GLOBE_SHOWING_ASIA_AUSTRALIA(0x1F30F),
    GLOBE_WITH_MERIDIANS(0x1F310),
    WORLD_MAP(0x1F5FA),
    MAP_OF_JAPAN(0x1F5FE),
    COMPASS(0x1F9ED),
    SNOW_CAPPED_MOUNTAIN(0x1F3D4),
    MOUNTAIN(0x26F0),
    VOLCANO(0x1F30B),
    MOUNT_FUJI(0x1F5FB),
    CAMPING(0x1F3D5),
    BEACH_WITH_UMBRELLA(0x1F3D6),
    DESERT(0x1F3DC),
    DESERT_ISLAND(0x1F3DD),
    NATIONAL_PARK(0x1F3DE),
    STADIUM(0x1F3DF),
    CLASSICAL_BUILDING(0x1F3DB),
    BUILDING_CONSTRUCTION(0x1F3D7),
    BRICK(0x1F9F1),
    ROCK(0x1FAA8),
    WOOD(0x1FAB5),
    HUT(0x1F6D6),
    HOUSES(0x1F3D8),
    DERELICT_HOUSE(0x1F3DA),
    HOUSE(0x1F3E0),
    HOUSE_WITH_GARDEN(0x1F3E1),
    OFFICE_BUILDING(0x1F3E2),
    JAPANESE_POST_OFFICE(0x1F3E3),
    POST_OFFICE(0x1F3E4),
    HOSPITAL(0x1F3E5),
    BANK(0x1F3E6),
    HOTEL(0x1F3E8),
    LOVE_HOTEL(0x1F3E9),
    CONVENIENCE_STORE(0x1F3EA),
    SCHOOL(0x1F3EB),
    DEPARTMENT_STORE(0x1F3EC),
    FACTORY(0x1F3ED),
    JAPANESE_CASTLE(0x1F3EF),
    CASTLE(0x1F3F0),
    WEDDING(0x1F492),
    TOKYO_TOWER(0x1F5FC),
    STATUE_OF_LIBERTY(0x1F5FD),
    CHURCH(0x26EA),
    MOSQUE(0x1F54C),
    HINDU_TEMPLE(0x1F6D5),
    SYNAGOGUE(0x1F54D),
    SHINTO_SHRINE(0x26E9),
    KAABA(0x1F54B),
    FOUNTAIN(0x26F2),
    TENT(0x26FA),
    FOGGY(0x1F301),
    NIGHT_WITH_STARS(0x1F303),
    CITYSCAPE(0x1F3D9),
    SUNRISE_OVER_MOUNTAINS(0x1F304),
    SUNRISE(0x1F305),
    CITYSCAPE_AT_DUSK(0x1F306),
    SUNSET(0x1F307),
    BRIDGE_AT_NIGHT(0x1F309),
    HOT_SPRINGS(0x2668),
    CAROUSEL_HORSE(0x1F3A0),
    FERRIS_WHEEL(0x1F3A1),
    ROLLER_COASTER(0x1F3A2),
    BARBER_POLE(0x1F488),
    CIRCUS_TENT(0x1F3AA),
    LOCOMOTIVE(0x1F682),
    RAILWAY_CAR(0x1F683),
    HIGH_SPEED_TRAIN(0x1F684),
    BULLET_TRAIN(0x1F685),
    TRAIN(0x1F686),
    METRO(0x1F687),
    LIGHT_RAIL(0x1F688),
    STATION(0x1F689),
    TRAM(0x1F68A),
    MONORAIL(0x1F69D),
    MOUNTAIN_RAILWAY(0x1F69E),
    TRAM_CAR(0x1F68B),
    BUS(0x1F68C),
    ONCOMING_BUS(0x1F68D),
    TROLLEYBUS(0x1F68E),
    MINIBUS(0x1F690),
    AMBULANCE(0x1F691),
    FIRE_ENGINE(0x1F692),
    POLICE_CAR(0x1F693),
    ONCOMING_POLICE_CAR(0x1F694),
    TAXI(0x1F695),
    ONCOMING_TAXI(0x1F696),
    AUTOMOBILE(0x1F697),
    ONCOMING_AUTOMOBILE(0x1F698),
    SPORT_UTILITY_VEHICLE(0x1F699),
    PICKUP_TRUCK(0x1F6FB),
    DELIVERY_TRUCK(0x1F69A),
    ARTICULATED_LORRY(0x1F69B),
    TRACTOR(0x1F69C),
    RACING_CAR(0x1F3CE),
    MOTORCYCLE(0x1F3CD),
    MOTOR_SCOOTER(0x1F6F5),
    MANUAL_WHEELCHAIR(0x1F9BD),
    MOTORIZED_WHEELCHAIR(0x1F9BC),
    AUTO_RICKSHAW(0x1F6FA),
    BICYCLE(0x1F6B2),
    KICK_SCOOTER(0x1F6F4),
    SKATEBOARD(0x1F6F9),
    ROLLER_SKATE(0x1F6FC),
    BUS_STOP(0x1F68F),
    MOTORWAY(0x1F6E3),
    RAILWAY_TRACK(0x1F6E4),
    OIL_DRUM(0x1F6E2),
    FUEL_PUMP(0x26FD),
    POLICE_CAR_LIGHT(0x1F6A8),
    HORIZONTAL_TRAFFIC_LIGHT(0x1F6A5),
    VERTICAL_TRAFFIC_LIGHT(0x1F6A6),
    STOP_SIGN(0x1F6D1),
    CONSTRUCTION(0x1F6A7),
    ANCHOR(0x2693),
    SAILBOAT(0x26F5),
    CANOE(0x1F6F6),
    SPEEDBOAT(0x1F6A4),
    PASSENGER_SHIP(0x1F6F3),
    FERRY(0x26F4),
    MOTOR_BOAT(0x1F6E5),
    SHIP(0x1F6A2),
    AIRPLANE(0x2708),
    SMALL_AIRPLANE(0x1F6E9),
    AIRPLANE_DEPARTURE(0x1F6EB),
    AIRPLANE_ARRIVAL(0x1F6EC),
    PARACHUTE(0x1FA82),
    SEAT(0x1F4BA),
    HELICOPTER(0x1F681),
    SUSPENSION_RAILWAY(0x1F69F),
    MOUNTAIN_CABLEWAY(0x1F6A0),
    AERIAL_TRAMWAY(0x1F6A1),
    SATELLITE(0x1F6F0),
    ROCKET(0x1F680),
    FLYING_SAUCER(0x1F6F8),
    BELLHOP_BELL(0x1F6CE),
    LUGGAGE(0x1F9F3),
    HOURGLASS_DONE(0x231B),
    HOURGLASS_NOT_DONE(0x23F3),
    WATCH(0x231A),
    ALARM_CLOCK(0x23F0),
    STOPWATCH(0x23F1),
    TIMER_CLOCK(0x23F2),
    MANTELPIECE_CLOCK(0x1F570),
    TWELVE_O_CLOCK(0x1F55B),
    TWELVE_THIRTY(0x1F567),
    ONE_O_CLOCK(0x1F550),
    ONE_THIRTY(0x1F55C),
    TWO_O_CLOCK(0x1F551),
    TWO_THIRTY(0x1F55D),
    THREE_O_CLOCK(0x1F552),
    THREE_THIRTY(0x1F55E),
    FOUR_O_CLOCK(0x1F553),
    FOUR_THIRTY(0x1F55F),
    FIVE_O_CLOCK(0x1F554),
    FIVE_THIRTY(0x1F560),
    SIX_O_CLOCK(0x1F555),
    SIX_THIRTY(0x1F561),
    SEVEN_O_CLOCK(0x1F556),
    SEVEN_THIRTY(0x1F562),
    EIGHT_O_CLOCK(0x1F557),
    EIGHT_THIRTY(0x1F563),
    NINE_O_CLOCK(0x1F558),
    NINE_THIRTY(0x1F564),
    TEN_O_CLOCK(0x1F559),
    TEN_THIRTY(0x1F565),
    ELEVEN_O_CLOCK(0x1F55A),
    ELEVEN_THIRTY(0x1F566),
    NEW_MOON(0x1F311),
    WAXING_CRESCENT_MOON(0x1F312),
    FIRST_QUARTER_MOON(0x1F313),
    WAXING_GIBBOUS_MOON(0x1F314),
    FULL_MOON(0x1F315),
    WANING_GIBBOUS_MOON(0x1F316),
    LAST_QUARTER_MOON(0x1F317),
    WANING_CRESCENT_MOON(0x1F318),
    CRESCENT_MOON(0x1F319),
    NEW_MOON_FACE(0x1F31A),
    FIRST_QUARTER_MOON_FACE(0x1F31B),
    LAST_QUARTER_MOON_FACE(0x1F31C),
    THERMOMETER(0x1F321),
    SUN(0x2600),
    FULL_MOON_FACE(0x1F31D),
    SUN_WITH_FACE(0x1F31E),
    RINGED_PLANET(0x1FA90),
    STAR(0x2B50),
    GLOWING_STAR(0x1F31F),
    SHOOTING_STAR(0x1F320),
    MILKY_WAY(0x1F30C),
    CLOUD(0x2601),
    SUN_BEHIND_CLOUD(0x26C5),
    CLOUD_WITH_LIGHTNING_AND_RAIN(0x26C8),
    SUN_BEHIND_SMALL_CLOUD(0x1F324),
    SUN_BEHIND_LARGE_CLOUD(0x1F325),
    SUN_BEHIND_RAIN_CLOUD(0x1F326),
    CLOUD_WITH_RAIN(0x1F327),
    CLOUD_WITH_SNOW(0x1F328),
    CLOUD_WITH_LIGHTNING(0x1F329),
    TORNADO(0x1F32A),
    FOG(0x1F32B),
    WIND_FACE(0x1F32C),
    CYCLONE(0x1F300),
    RAINBOW(0x1F308),
    CLOSED_UMBRELLA(0x1F302),
    UMBRELLA(0x2602),
    UMBRELLA_WITH_RAIN_DROPS(0x2614),
    UMBRELLA_ON_GROUND(0x26F1),
    HIGH_VOLTAGE(0x26A1),
    SNOWFLAKE(0x2744),
    SNOWMAN(0x2603),
    SNOWMAN_WITHOUT_SNOW(0x26C4),
    COMET(0x2604),
    FIRE(0x1F525),
    DROPLET(0x1F4A7),
    WATER_WAVE(0x1F30A),
    JACK_O_LANTERN(0x1F383),
    CHRISTMAS_TREE(0x1F384),
    FIREWORKS(0x1F386),
    SPARKLER(0x1F387),
    FIRECRACKER(0x1F9E8),
    SPARKLES(0x2728),
    BALLOON(0x1F388),
    PARTY_POPPER(0x1F389),
    CONFETTI_BALL(0x1F38A),
    TANABATA_TREE(0x1F38B),
    PINE_DECORATION(0x1F38D),
    JAPANESE_DOLLS(0x1F38E),
    CARP_STREAMER(0x1F38F),
    WIND_CHIME(0x1F390),
    MOON_VIEWING_CEREMONY(0x1F391),
    RED_ENVELOPE(0x1F9E7),
    RIBBON(0x1F380),
    WRAPPED_GIFT(0x1F381),
    REMINDER_RIBBON(0x1F397),
    ADMISSION_TICKETS(0x1F39F),
    TICKET(0x1F3AB),
    MILITARY_MEDAL(0x1F396),
    TROPHY(0x1F3C6),
    SPORTS_MEDAL(0x1F3C5),
    FIRST_PLACE_MEDAL(0x1F947),
    SECOND_PLACE_MEDAL(0x1F948),
    THIRD_PLACE_MEDAL(0x1F949),
    SOCCER_BALL(0x26BD),
    BASEBALL(0x26BE),
    SOFTBALL(0x1F94E),
    BASKETBALL(0x1F3C0),
    VOLLEYBALL(0x1F3D0),
    AMERICAN_FOOTBALL(0x1F3C8),
    RUGBY_FOOTBALL(0x1F3C9),
    TENNIS(0x1F3BE),
    FLYING_DISC(0x1F94F),
    BOWLING(0x1F3B3),
    CRICKET_GAME(0x1F3CF),
    FIELD_HOCKEY(0x1F3D1),
    ICE_HOCKEY(0x1F3D2),
    LACROSSE(0x1F94D),
    PING_PONG(0x1F3D3),
    BADMINTON(0x1F3F8),
    BOXING_GLOVE(0x1F94A),
    MARTIAL_ARTS_UNIFORM(0x1F94B),
    GOAL_NET(0x1F945),
    FLAG_IN_HOLE(0x26F3),
    ICE_SKATE(0x26F8),
    FISHING_POLE(0x1F3A3),
    DIVING_MASK(0x1F93F),
    RUNNING_SHIRT(0x1F3BD),
    SKIS(0x1F3BF),
    SLED(0x1F6F7),
    CURLING_STONE(0x1F94C),
    BULLSEYE(0x1F3AF),
    YO_YO(0x1FA80),
    KITE(0x1FA81),
    POOL_8_BALL(0x1F3B1),
    CRYSTAL_BALL(0x1F52E),
    MAGIC_WAND(0x1FA84),
    NAZAR_AMULET(0x1F9FF),
    VIDEO_GAME(0x1F3AE),
    JOYSTICK(0x1F579),
    SLOT_MACHINE(0x1F3B0),
    GAME_DIE(0x1F3B2),
    PUZZLE_PIECE(0x1F9E9),
    TEDDY_BEAR(0x1F9F8),
    PINATA(0x1FA85),
    NESTING_DOLLS(0x1FA86),
    SPADE_SUIT(0x2660),
    HEART_SUIT(0x2665),
    DIAMOND_SUIT(0x2666),
    CLUB_SUIT(0x2663),
    CHESS_PAWN(0x265F),
    JOKER(0x1F0CF),
    MAHJONG_RED_DRAGON(0x1F004),
    FLOWER_PLAYING_CARDS(0x1F3B4),
    PERFORMING_ARTS(0x1F3AD),
    FRAMED_PICTURE(0x1F5BC),
    ARTIST_PALETTE(0x1F3A8),
    THREAD(0x1F9F5),
    SEWING_NEEDLE(0x1FAA1),
    YARN(0x1F9F6),
    KNOT(0x1FAA2),
    GLASSES(0x1F453),
    SUNGLASSES(0x1F576),
    GOGGLES(0x1F97D),
    LAB_COAT(0x1F97C),
    SAFETY_VEST(0x1F9BA),
    NECKTIE(0x1F454),
    T_SHIRT(0x1F455),
    JEANS(0x1F456),
    SCARF(0x1F9E3),
    GLOVES(0x1F9E4),
    COAT(0x1F9E5),
    SOCKS(0x1F9E6),
    DRESS(0x1F457),
    KIMONO(0x1F458),
    SARI(0x1F97B),
    ONE_PIECE_SWIMSUIT(0x1FA71),
    BRIEFS(0x1FA72),
    SHORTS(0x1FA73),
    BIKINI(0x1F459),
    WOMAN_S_CLOTHES(0x1F45A),
    PURSE(0x1F45B),
    HANDBAG(0x1F45C),
    CLUTCH_BAG(0x1F45D),
    SHOPPING_BAGS(0x1F6CD),
    BACKPACK(0x1F392),
    THONG_SANDAL(0x1FA74),
    MAN_S_SHOE(0x1F45E),
    RUNNING_SHOE(0x1F45F),
    HIKING_BOOT(0x1F97E),
    FLAT_SHOE(0x1F97F),
    HIGH_HEELED_SHOE(0x1F460),
    WOMAN_S_SANDAL(0x1F461),
    BALLET_SHOES(0x1FA70),
    WOMAN_S_BOOT(0x1F462),
    CROWN(0x1F451),
    WOMAN_S_HAT(0x1F452),
    TOP_HAT(0x1F3A9),
    GRADUATION_CAP(0x1F393),
    BILLED_CAP(0x1F9E2),
    MILITARY_HELMET(0x1FA96),
    RESCUE_WORKER_S_HELMET(0x26D1),
    PRAYER_BEADS(0x1F4FF),
    LIPSTICK(0x1F484),
    RING(0x1F48D),
    GEM_STONE(0x1F48E),
    MUTED_SPEAKER(0x1F507),
    SPEAKER_LOW_VOLUME(0x1F508),
    SPEAKER_MEDIUM_VOLUME(0x1F509),
    SPEAKER_HIGH_VOLUME(0x1F50A),
    LOUDSPEAKER(0x1F4E2),
    MEGAPHONE(0x1F4E3),
    POSTAL_HORN(0x1F4EF),
    BELL(0x1F514),
    BELL_WITH_SLASH(0x1F515),
    MUSICAL_SCORE(0x1F3BC),
    MUSICAL_NOTE(0x1F3B5),
    MUSICAL_NOTES(0x1F3B6),
    STUDIO_MICROPHONE(0x1F399),
    LEVEL_SLIDER(0x1F39A),
    CONTROL_KNOBS(0x1F39B),
    MICROPHONE(0x1F3A4),
    HEADPHONE(0x1F3A7),
    RADIO(0x1F4FB),
    SAXOPHONE(0x1F3B7),
    ACCORDION(0x1FA97),
    GUITAR(0x1F3B8),
    MUSICAL_KEYBOARD(0x1F3B9),
    TRUMPET(0x1F3BA),
    VIOLIN(0x1F3BB),
    BANJO(0x1FA95),
    DRUM(0x1F941),
    LONG_DRUM(0x1FA98),
    MOBILE_PHONE(0x1F4F1),
    MOBILE_PHONE_WITH_ARROW(0x1F4F2),
    TELEPHONE(0x260E),
    TELEPHONE_RECEIVER(0x1F4DE),
    PAGER(0x1F4DF),
    FAX_MACHINE(0x1F4E0),
    BATTERY(0x1F50B),
    ELECTRIC_PLUG(0x1F50C),
    LAPTOP(0x1F4BB),
    DESKTOP_COMPUTER(0x1F5A5),
    PRINTER(0x1F5A8),
    KEYBOARD(0x2328),
    COMPUTER_MOUSE(0x1F5B1),
    TRACKBALL(0x1F5B2),
    COMPUTER_DISK(0x1F4BD),
    FLOPPY_DISK(0x1F4BE),
    OPTICAL_DISK(0x1F4BF),
    DVD(0x1F4C0),
    ABACUS(0x1F9EE),
    MOVIE_CAMERA(0x1F3A5),
    FILM_FRAMES(0x1F39E),
    FILM_PROJECTOR(0x1F4FD),
    CLAPPER_BOARD(0x1F3AC),
    TELEVISION(0x1F4FA),
    CAMERA(0x1F4F7),
    CAMERA_WITH_FLASH(0x1F4F8),
    VIDEO_CAMERA(0x1F4F9),
    VIDEOCASSETTE(0x1F4FC),
    MAGNIFYING_GLASS_TILTED_LEFT(0x1F50D),
    MAGNIFYING_GLASS_TILTED_RIGHT(0x1F50E),
    CANDLE(0x1F56F),
    LIGHT_BULB(0x1F4A1),
    FLASHLIGHT(0x1F526),
    RED_PAPER_LANTERN(0x1F3EE),
    DIYA_LAMP(0x1FA94),
    NOTEBOOK_WITH_DECORATIVE_COVER(0x1F4D4),
    CLOSED_BOOK(0x1F4D5),
    OPEN_BOOK(0x1F4D6),
    GREEN_BOOK(0x1F4D7),
    BLUE_BOOK(0x1F4D8),
    ORANGE_BOOK(0x1F4D9),
    BOOKS(0x1F4DA),
    NOTEBOOK(0x1F4D3),
    LEDGER(0x1F4D2),
    PAGE_WITH_CURL(0x1F4C3),
    SCROLL(0x1F4DC),
    PAGE_FACING_UP(0x1F4C4),
    NEWSPAPER(0x1F4F0),
    ROLLED_UP_NEWSPAPER(0x1F5DE),
    BOOKMARK_TABS(0x1F4D1),
    BOOKMARK(0x1F516),
    LABEL(0x1F3F7),
    MONEY_BAG(0x1F4B0),
    COIN(0x1FA99),
    YEN_BANKNOTE(0x1F4B4),
    DOLLAR_BANKNOTE(0x1F4B5),
    EURO_BANKNOTE(0x1F4B6),
    POUND_BANKNOTE(0x1F4B7),
    MONEY_WITH_WINGS(0x1F4B8),
    CREDIT_CARD(0x1F4B3),
    RECEIPT(0x1F9FE),
    CHART_INCREASING_WITH_YEN(0x1F4B9),
    ENVELOPE(0x2709),
    E_MAIL(0x1F4E7),
    INCOMING_ENVELOPE(0x1F4E8),
    ENVELOPE_WITH_ARROW(0x1F4E9),
    OUTBOX_TRAY(0x1F4E4),
    INBOX_TRAY(0x1F4E5),
    PACKAGE_BOX(0x1F4E6),
    CLOSED_MAILBOX_WITH_RAISED_FLAG(0x1F4EB),
    CLOSED_MAILBOX_WITH_LOWERED_FLAG(0x1F4EA),
    OPEN_MAILBOX_WITH_RAISED_FLAG(0x1F4EC),
    OPEN_MAILBOX_WITH_LOWERED_FLAG(0x1F4ED),
    POSTBOX(0x1F4EE),
    BALLOT_BOX_WITH_BALLOT(0x1F5F3),
    PENCIL(0x270F),
    BLACK_NIB(0x2712),
    FOUNTAIN_PEN(0x1F58B),
    PEN(0x1F58A),
    PAINTBRUSH(0x1F58C),
    CRAYON(0x1F58D),
    MEMO(0x1F4DD),
    BRIEFCASE(0x1F4BC),
    FILE_FOLDER(0x1F4C1),
    OPEN_FILE_FOLDER(0x1F4C2),
    CARD_INDEX_DIVIDERS(0x1F5C2),
    CALENDAR(0x1F4C5),
    TEAR_OFF_CALENDAR(0x1F4C6),
    SPIRAL_NOTEPAD(0x1F5D2),
    SPIRAL_CALENDAR(0x1F5D3),
    CARD_INDEX(0x1F4C7),
    CHART_INCREASING(0x1F4C8),
    CHART_DECREASING(0x1F4C9),
    BAR_CHART(0x1F4CA),
    CLIPBOARD(0x1F4CB),
    PUSHPIN(0x1F4CC),
    ROUND_PUSHPIN(0x1F4CD),
    PAPERCLIP(0x1F4CE),
    LINKED_PAPERCLIPS(0x1F587),
    STRAIGHT_RULER(0x1F4CF),
    TRIANGULAR_RULER(0x1F4D0),
    SCISSORS(0x2702),
    CARD_FILE_BOX(0x1F5C3),
    FILE_CABINET(0x1F5C4),
    WASTEBASKET(0x1F5D1),
    LOCKED(0x1F512),
    UNLOCKED(0x1F513),
    LOCKED_WITH_PEN(0x1F50F),
    LOCKED_WITH_KEY(0x1F510),
    KEY(0x1F511),
    OLD_KEY(0x1F5DD),
    HAMMER(0x1F528),
    AXE(0x1FA93),
    PICK(0x26CF),
    HAMMER_AND_PICK(0x2692),
    HAMMER_AND_WRENCH(0x1F6E0),
    DAGGER(0x1F5E1),
    CROSSED_SWORDS(0x2694),
    WATER_PISTOL(0x1F52B),
    BOOMERANG(0x1FA83),
    BOW_AND_ARROW(0x1F3F9),
    SHIELD(0x1F6E1),
    CARPENTRY_SAW(0x1FA9A),
    WRENCH(0x1F527),
    SCREWDRIVER(0x1FA9B),
    NUT_AND_BOLT(0x1F529),
    GEAR(0x2699),
    CLAMP(0x1F5DC),
    BALANCE_SCALE(0x2696),
    WHITE_CANE(0x1F9AF),
    LINK(0x1F517),
    CHAINS(0x26D3),
    HOOK(0x1FA9D),
    TOOLBOX(0x1F9F0),
    MAGNET(0x1F9F2),
    LADDER(0x1FA9C),
    ALEMBIC(0x2697),
    TEST_TUBE(0x1F9EA),
    PETRI_DISH(0x1F9EB),
    DNA(0x1F9EC),
    MICROSCOPE(0x1F52C),
    TELESCOPE(0x1F52D),
    SATELLITE_ANTENNA(0x1F4E1),
    SYRINGE(0x1F489),
    DROP_OF_BLOOD(0x1FA78),
    PILL(0x1F48A),
    ADHESIVE_BANDAGE(0x1FA79),
    STETHOSCOPE(0x1FA7A),
    DOOR(0x1F6AA),
    ELEVATOR(0x1F6D7),
    MIRROR(0x1FA9E),
    WINDOW(0x1FA9F),
    BED(0x1F6CF),
    COUCH_AND_LAMP(0x1F6CB),
    CHAIR(0x1FA91),
    TOILET(0x1F6BD),
    PLUNGER(0x1FAA0),
    SHOWER(0x1F6BF),
    BATHTUB(0x1F6C1),
    MOUSE_TRAP(0x1FAA4),
    RAZOR(0x1FA92),
    LOTION_BOTTLE(0x1F9F4),
    SAFETY_PIN(0x1F9F7),
    BROOM(0x1F9F9),
    BASKET(0x1F9FA),
    ROLL_OF_PAPER(0x1F9FB),
    BUCKET(0x1FAA3),
    SOAP(0x1F9FC),
    TOOTHBRUSH(0x1FAA5),
    SPONGE(0x1F9FD),
    FIRE_EXTINGUISHER(0x1F9EF),
    SHOPPING_CART(0x1F6D2),
    CIGARETTE(0x1F6AC),
    COFFIN(0x26B0),
    HEADSTONE(0x1FAA6),
    FUNERAL_URN(0x26B1),
    MOAI(0x1F5FF),
    PLACARD(0x1FAA7),
    ATM_SIGN(0x1F3E7),
    LITTER_IN_BIN_SIGN(0x1F6AE),
    POTABLE_WATER(0x1F6B0),
    WHEELCHAIR_SYMBOL(0x267F),
    MEN_S_ROOM(0x1F6B9),
    WOMEN_S_ROOM(0x1F6BA),
    RESTROOM(0x1F6BB),
    BABY_SYMBOL(0x1F6BC),
    WATER_CLOSET(0x1F6BE),
    PASSPORT_CONTROL(0x1F6C2),
    CUSTOMS(0x1F6C3),
    BAGGAGE_CLAIM(0x1F6C4),
    LEFT_LUGGAGE(0x1F6C5),
    WARNING(0x26A0),
    CHILDREN_CROSSING(0x1F6B8),
    NO_ENTRY(0x26D4),
    PROHIBITED(0x1F6AB),
    NO_BICYCLES(0x1F6B3),
    NO_SMOKING(0x1F6AD),
    NO_LITTERING(0x1F6AF),
    NON_POTABLE_WATER(0x1F6B1),
    NO_PEDESTRIANS(0x1F6B7),
    NO_MOBILE_PHONES(0x1F4F5),
    NO_ONE_UNDER_EIGHTEEN(0x1F51E),
    RADIOACTIVE(0x2622),
    BIOHAZARD(0x2623),
    UP_ARROW(0x2B06),
    UP_RIGHT_ARROW(0x2197),
    RIGHT_ARROW(0x27A1),
    DOWN_RIGHT_ARROW(0x2198),
    DOWN_ARROW(0x2B07),
    DOWN_LEFT_ARROW(0x2199),
    LEFT_ARROW(0x2B05),
    UP_LEFT_ARROW(0x2196),
    UP_DOWN_ARROW(0x2195),
    LEFT_RIGHT_ARROW(0x2194),
    RIGHT_ARROW_CURVING_LEFT(0x21A9),
    LEFT_ARROW_CURVING_RIGHT(0x21AA),
    RIGHT_ARROW_CURVING_UP(0x2934),
    RIGHT_ARROW_CURVING_DOWN(0x2935),
    CLOCKWISE_VERTICAL_ARROWS(0x1F503),
    COUNTERCLOCKWISE_ARROWS_BUTTON(0x1F504),
    BACK_ARROW(0x1F519),
    END_ARROW(0x1F51A),
    ONBANG_ARROW(0x1F51B),
    SOON_ARROW(0x1F51C),
    TOP_ARROW(0x1F51D),
    PLACE_OF_WORSHIP(0x1F6D0),
    ATOM_SYMBOL(0x269B),
    OM(0x1F549),
    STAR_OF_DAVID(0x2721),
    WHEEL_OF_DHARMA(0x2638),
    YIN_YANG(0x262F),
    LATIN_CROSS(0x271D),
    ORTHODOX_CROSS(0x2626),
    STAR_AND_CRESCENT(0x262A),
    PEACE_SYMBOL(0x262E),
    MENORAH(0x1F54E),
    DOTTED_SIX_POINTED_STAR(0x1F52F),
    ARIES(0x2648),
    TAURUS(0x2649),
    GEMINI(0x264A),
    CANCER(0x264B),
    LEO(0x264C),
    VIRGO(0x264D),
    LIBRA(0x264E),
    SCORPIO(0x264F),
    SAGITTARIUS(0x2650),
    CAPRICORN(0x2651),
    AQUARIUS(0x2652),
    PISCES(0x2653),
    OPHIUCHUS(0x26CE),
    SHUFFLE_TRACKS_BUTTON(0x1F500),
    REPEAT_BUTTON(0x1F501),
    REPEAT_SINGLE_BUTTON(0x1F502),
    PLAY_BUTTON(0x25B6),
    FAST_FORWARD_BUTTON(0x23E9),
    NEXT_TRACK_BUTTON(0x23ED),
    PLAY_OR_PAUSE_BUTTON(0x23EF),
    REVERSE_BUTTON(0x25C0),
    FAST_REVERSE_BUTTON(0x23EA),
    LAST_TRACK_BUTTON(0x23EE),
    UPWARDS_BUTTON(0x1F53C),
    FAST_UP_BUTTON(0x23EB),
    DOWNWARDS_BUTTON(0x1F53D),
    FAST_DOWN_BUTTON(0x23EC),
    PAUSE_BUTTON(0x23F8),
    STOP_BUTTON(0x23F9),
    RECORD_BUTTON(0x23FA),
    EJECT_BUTTON(0x23CF),
    CINEMA(0x1F3A6),
    DIM_BUTTON(0x1F505),
    BRIGHT_BUTTON(0x1F506),
    ANTENNA_BARS(0x1F4F6),
    VIBRATION_MODE(0x1F4F3),
    MOBILE_PHONE_OFF(0x1F4F4),
    FEMALE_SIGN(0x2640),
    MALE_SIGN(0x2642),
    TRANSGENDER_SYMBOL(0x26A7),
    MULTIPLY(0x2716),
    PLUS(0x2795),
    MINUS(0x2796),
    DIVIDE(0x2797),
    INFINITY(0x267E),
    DOUBLE_EXCLAMATION_MARK(0x203C),
    EXCLAMATION_QUESTION_MARK(0x2049),
    RED_QUESTION_MARK(0x2753),
    WHITE_QUESTION_MARK(0x2754),
    WHITE_EXCLAMATION_MARK(0x2755),
    RED_EXCLAMATION_MARK(0x2757),
    WAVY_DASH(0x3030),
    CURRENCY_EXCHANGE(0x1F4B1),
    HEAVY_DOLLAR_SIGN(0x1F4B2),
    MEDICAL_SYMBOL(0x2695),
    RECYCLING_SYMBOL(0x267B),
    FLEUR_DE_LIS(0x269C),
    TRIDENT_EMBLEM(0x1F531),
    NAME_BADGE(0x1F4DB),
    JAPANESE_SYMBOL_FOR_BEGINNER(0x1F530),
    HOLLOW_RED_CIRCLE(0x2B55),
    CHECK_MARK_BUTTON(0x2705),
    CHECK_BOX_WITH_CHECK(0x2611),
    CHECK_MARK(0x2714),
    CROSS_MARK(0x274C),
    CROSS_MARK_BUTTON(0x274E),
    CURLY_LOOP(0x27B0),
    DOUBLE_CURLY_LOOP(0x27BF),
    PART_ALTERNATION_MARK(0x303D),
    EIGHT_SPOKED_ASTERISK(0x2733),
    EIGHT_POINTED_STAR(0x2734),
    SPARKLE(0x2747),
    COPYRIGHT(0x00A9),
    REGISTERED(0x00AE),
    TRADE_MARK(0x2122),
    KEYCAP_HASH(0x0023, 0xFE0F, 0x20E3),
    KEYCAP_ASTERIK(0x002A, 0xFE0F, 0x20E3),
    KEYCAP_0(0x0030, 0xFE0F, 0x20E3),
    KEYCAP_1(0x0031, 0xFE0F, 0x20E3),
    KEYCAP_2(0x0032, 0xFE0F, 0x20E3),
    KEYCAP_3(0x0033, 0xFE0F, 0x20E3),
    KEYCAP_4(0x0034, 0xFE0F, 0x20E3),
    KEYCAP_5(0x0035, 0xFE0F, 0x20E3),
    KEYCAP_6(0x0036, 0xFE0F, 0x20E3),
    KEYCAP_7(0x0037, 0xFE0F, 0x20E3),
    KEYCAP_8(0x0038, 0xFE0F, 0x20E3),
    KEYCAP_9(0x0039, 0xFE0F, 0x20E3),
    KEYCAP_10(0x1F51F),
    INPUT_LATIN_UPPERCASE(0x1F520),
    INPUT_LATIN_LOWERCASE(0x1F521),
    INPUT_NUMBERS(0x1F522),
    INPUT_SYMBOLS(0x1F523),
    INPUT_LATIN_LETTERS(0x1F524),
    A_BUTTON_BLOOD_TYPE(0x1F170),
    AB_BUTTON_BLOOD_TYPE(0x1F18E),
    _BUTTON_BLOOD_TYPE(0x1F171),
    CL_BUTTON(0x1F191),
    COOL_BUTTON(0x1F192),
    FREE_BUTTON(0x1F193),
    INFORMATION(0x2139),
    ID_BUTTON(0x1F194),
    CIRCLED_M(0x24C2),
    NEW_BUTTON(0x1F195),
    NG_BUTTON(0x1F196),
    O_BUTTON_BLOOD_TYPE(0x1F17E),
    OK_BUTTON(0x1F197),
    P_BUTTON(0x1F17F),
    SOS_BUTTON(0x1F198),
    UPBANG_BUTTON(0x1F199),
    VS_BUTTON(0x1F19A),
    JAPANESE_HERE_BUTTON(0x1F201),
    JAPANESE_SERVICE_CHARGE_BUTTON(0x1F202),
    JAPANESE_MONTHLY_AMOUNT_BUTTON(0x1F237),
    JAPANESE_NOT_FREE_OF_CHARGE_BUTTON(0x1F236),
    JAPANESE_RESERVED_BUTTON(0x1F22F),
    JAPANESE_BARGAIN_BUTTON(0x1F250),
    JAPANESE_DISCOUNT_BUTTON(0x1F239),
    JAPANESE_FREE_OF_CHARGE_BUTTON(0x1F21A),
    JAPANESE_PROHIBITED_BUTTON(0x1F232),
    JAPANESE_ACCEPTABLE_BUTTON(0x1F251),
    JAPANESE_APPLICATION_BUTTON(0x1F238),
    JAPANESE_PASSING_GRADE_BUTTON(0x1F234),
    JAPANESE_VACANCY_BUTTON(0x1F233),
    JAPANESE_CONGRATULATIONS_BUTTON(0x3297),
    JAPANESE_SECRET_BUTTON(0x3299),
    JAPANESE_OPEN_FOR_BUSINESS_BUTTON(0x1F23A),
    JAPANESE_NO_VACANCY_BUTTON(0x1F235),
    RED_CIRCLE(0x1F534),
    ORANGE_CIRCLE(0x1F7E0),
    YELLOW_CIRCLE(0x1F7E1),
    GREEN_CIRCLE(0x1F7E2),
    BLUE_CIRCLE(0x1F535),
    PURPLE_CIRCLE(0x1F7E3),
    BROWN_CIRCLE(0x1F7E4),
    BLACK_CIRCLE(0x26AB),
    WHITE_CIRCLE(0x26AA),
    RED_SQUARE(0x1F7E5),
    ORANGE_SQUARE(0x1F7E7),
    YELLOW_SQUARE(0x1F7E8),
    GREEN_SQUARE(0x1F7E9),
    BLUE_SQUARE(0x1F7E6),
    PURPLE_SQUARE(0x1F7EA),
    BROWN_SQUARE(0x1F7EB),
    BLACK_LARGE_SQUARE(0x2B1B),
    WHITE_LARGE_SQUARE(0x2B1C),
    BLACK_MEDIUM_SQUARE(0x25FC),
    WHITE_MEDIUM_SQUARE(0x25FB),
    BLACK_MEDIUM_SMALL_SQUARE(0x25FE),
    WHITE_MEDIUM_SMALL_SQUARE(0x25FD),
    BLACK_SMALL_SQUARE(0x25AA),
    WHITE_SMALL_SQUARE(0x25AB),
    LARGE_ORANGE_DIAMOND(0x1F536),
    LARGE_BLUE_DIAMOND(0x1F537),
    SMALL_ORANGE_DIAMOND(0x1F538),
    SMALL_BLUE_DIAMOND(0x1F539),
    RED_TRIANGLE_POINTED_UP(0x1F53A),
    RED_TRIANGLE_POINTED_DOWN(0x1F53B),
    DIAMOND_WITH_A_DOT(0x1F4A0),
    RADIO_BUTTON(0x1F518),
    WHITE_SQUARE_BUTTON(0x1F533),
    BLACK_SQUARE_BUTTON(0x1F532),
    CHEQUERED_FLAG(0x1F3C1),
    TRIANGULAR_FLAG(0x1F6A9),
    CROSSED_FLAGS(0x1F38C),
    BLACK_FLAG(0x1F3F4),
    WHITE_FLAG(0x1F3F3),
    RAINBOW_FLAG(0x1F3F3, 0xFE0F, 0x200D, 0x1F308),
    TRANSGENDER_FLAG(0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F),
    PIRATE_FLAG(0x1F3F4, 0x200D, 0x2620, 0xFE0F),
    FLAG_ASCENSION_ISLAND(0x1F1E6, 0x1F1E8),
    FLAG_ANDORRA(0x1F1E6, 0x1F1E9),
    FLAG_UNITED_ARAB_EMIRATES(0x1F1E6, 0x1F1EA),
    FLAG_AFGHANISTAN(0x1F1E6, 0x1F1EB),
    FLAG_ANTIGUA_AND_BARBUDA(0x1F1E6, 0x1F1EC),
    FLAG_ANGUILLA(0x1F1E6, 0x1F1EE),
    FLAG_ALBANIA(0x1F1E6, 0x1F1F1),
    FLAG_ARMENIA(0x1F1E6, 0x1F1F2),
    FLAG_ANGOLA(0x1F1E6, 0x1F1F4),
    FLAG_ANTARCTICA(0x1F1E6, 0x1F1F6),
    FLAG_ARGENTINA(0x1F1E6, 0x1F1F7),
    FLAG_AMERICAN_SAMOA(0x1F1E6, 0x1F1F8),
    FLAG_AUSTRIA(0x1F1E6, 0x1F1F9),
    FLAG_AUSTRALIA(0x1F1E6, 0x1F1FA),
    FLAG_ARUBA(0x1F1E6, 0x1F1FC),
    FLAG_ALAND_ISLANDS(0x1F1E6, 0x1F1FD),
    FLAG_AZERBAIJAN(0x1F1E6, 0x1F1FF),
    FLAG_BOSNIA_AND_HERZEGOVINA(0x1F1E7, 0x1F1E6),
    FLAG_BARBADOS(0x1F1E7, 0x1F1E7),
    FLAG_BANGLADESH(0x1F1E7, 0x1F1E9),
    FLAG_BELGIUM(0x1F1E7, 0x1F1EA),
    FLAG_BURKINA_FASO(0x1F1E7, 0x1F1EB),
    FLAG_BULGARIA(0x1F1E7, 0x1F1EC),
    FLAG_BAHRAIN(0x1F1E7, 0x1F1ED),
    FLAG_BURUNDI(0x1F1E7, 0x1F1EE),
    FLAG_BENIN(0x1F1E7, 0x1F1EF),
    FLAG_ST_BARTHELEMY(0x1F1E7, 0x1F1F1),
    FLAG_BERMUDA(0x1F1E7, 0x1F1F2),
    FLAG_BRUNEI(0x1F1E7, 0x1F1F3),
    FLAG_BOLIVIA(0x1F1E7, 0x1F1F4),
    FLAG_CARIBBEAN_NETHERLANDS(0x1F1E7, 0x1F1F6),
    FLAG_BRAZIL(0x1F1E7, 0x1F1F7),
    FLAG_BAHAMAS(0x1F1E7, 0x1F1F8),
    FLAG_BHUTAN(0x1F1E7, 0x1F1F9),
    FLAG_BOUVET_ISLAND(0x1F1E7, 0x1F1FB),
    FLAG_BOTSWANA(0x1F1E7, 0x1F1FC),
    FLAG_BELARUS(0x1F1E7, 0x1F1FE),
    FLAG_BELIZE(0x1F1E7, 0x1F1FF),
    FLAG_CANADA(0x1F1E8, 0x1F1E6),
    FLAG_COCOS_KEELING_ISLANDS(0x1F1E8, 0x1F1E8),
    FLAG_CONGO__KINSHASA(0x1F1E8, 0x1F1E9),
    FLAG_CENTRAL_AFRICAN_REPUBLIC(0x1F1E8, 0x1F1EB),
    FLAG_CONGO__BRAZZAVILLE(0x1F1E8, 0x1F1EC),
    FLAG_SWITZERLAND(0x1F1E8, 0x1F1ED),
    FLAG_COTE_D_IVOIRE(0x1F1E8, 0x1F1EE),
    FLAG_COOK_ISLANDS(0x1F1E8, 0x1F1F0),
    FLAG_CHILE(0x1F1E8, 0x1F1F1),
    FLAG_CAMEROON(0x1F1E8, 0x1F1F2),
    FLAG_CHINA(0x1F1E8, 0x1F1F3),
    FLAG_COLOMBIA(0x1F1E8, 0x1F1F4),
    FLAG_CLIPPERTON_ISLAND(0x1F1E8, 0x1F1F5),
    FLAG_COSTA_RICA(0x1F1E8, 0x1F1F7),
    FLAG_CUBA(0x1F1E8, 0x1F1FA),
    FLAG_CAPE_VERDE(0x1F1E8, 0x1F1FB),
    FLAG_CURACAO(0x1F1E8, 0x1F1FC),
    FLAG_CHRISTMAS_ISLAND(0x1F1E8, 0x1F1FD),
    FLAG_CYPRUS(0x1F1E8, 0x1F1FE),
    FLAG_CZECHIA(0x1F1E8, 0x1F1FF),
    FLAG_GERMANY(0x1F1E9, 0x1F1EA),
    FLAG_DIEGO_GARCIA(0x1F1E9, 0x1F1EC),
    FLAG_DJIBOUTI(0x1F1E9, 0x1F1EF),
    FLAG_DENMARK(0x1F1E9, 0x1F1F0),
    FLAG_DOMINICA(0x1F1E9, 0x1F1F2),
    FLAG_DOMINICAN_REPUBLIC(0x1F1E9, 0x1F1F4),
    FLAG_ALGERIA(0x1F1E9, 0x1F1FF),
    FLAG_CEUTA_AND_MELILLA(0x1F1EA, 0x1F1E6),
    FLAG_ECUADOR(0x1F1EA, 0x1F1E8),
    FLAG_ESTONIA(0x1F1EA, 0x1F1EA),
    FLAG_EGYPT(0x1F1EA, 0x1F1EC),
    FLAG_WESTERN_SAHARA(0x1F1EA, 0x1F1ED),
    FLAG_ERITREA(0x1F1EA, 0x1F1F7),
    FLAG_SPAIN(0x1F1EA, 0x1F1F8),
    FLAG_ETHIOPIA(0x1F1EA, 0x1F1F9),
    FLAG_EUROPEAN_UNION(0x1F1EA, 0x1F1FA),
    FLAG_FINLAND(0x1F1EB, 0x1F1EE),
    FLAG_FIJI(0x1F1EB, 0x1F1EF),
    FLAG_FALKLAND_ISLANDS(0x1F1EB, 0x1F1F0),
    FLAG_MICRONESIA(0x1F1EB, 0x1F1F2),
    FLAG_FAROE_ISLANDS(0x1F1EB, 0x1F1F4),
    FLAG_FRANCE(0x1F1EB, 0x1F1F7),
    FLAG_GABON(0x1F1EC, 0x1F1E6),
    FLAG_UNITED_KINGDOM(0x1F1EC, 0x1F1E7),
    FLAG_GRENADA(0x1F1EC, 0x1F1E9),
    FLAG_GEORGIA(0x1F1EC, 0x1F1EA),
    FLAG_FRENCH_GUIANA(0x1F1EC, 0x1F1EB),
    FLAG_GUERNSEY(0x1F1EC, 0x1F1EC),
    FLAG_GHANA(0x1F1EC, 0x1F1ED),
    FLAG_GIBRALTAR(0x1F1EC, 0x1F1EE),
    FLAG_GREENLAND(0x1F1EC, 0x1F1F1),
    FLAG_GAMBIA(0x1F1EC, 0x1F1F2),
    FLAG_GUINEA(0x1F1EC, 0x1F1F3),
    FLAG_GUADELOUPE(0x1F1EC, 0x1F1F5),
    FLAG_EQUATORIAL_GUINEA(0x1F1EC, 0x1F1F6),
    FLAG_GREECE(0x1F1EC, 0x1F1F7),
    FLAG_SOUTH_GEORGIA_AND_SOUTH_SANDWICH_ISLANDS(0x1F1EC, 0x1F1F8),
    FLAG_GUATEMALA(0x1F1EC, 0x1F1F9),
    FLAG_GUAM(0x1F1EC, 0x1F1FA),
    FLAG_GUINEA_BISSAU(0x1F1EC, 0x1F1FC),
    FLAG_GUYANA(0x1F1EC, 0x1F1FE),
    FLAG_HONG_KONG_SAR_CHINA(0x1F1ED, 0x1F1F0),
    FLAG_HEARD_AND_MCDONALD_ISLANDS(0x1F1ED, 0x1F1F2),
    FLAG_HONDURAS(0x1F1ED, 0x1F1F3),
    FLAG_CROATIA(0x1F1ED, 0x1F1F7),
    FLAG_HAITI(0x1F1ED, 0x1F1F9),
    FLAG_HUNGARY(0x1F1ED, 0x1F1FA),
    FLAG_CANARY_ISLANDS(0x1F1EE, 0x1F1E8),
    FLAG_INDONESIA(0x1F1EE, 0x1F1E9),
    FLAG_IRELAND(0x1F1EE, 0x1F1EA),
    FLAG_ISRAEL(0x1F1EE, 0x1F1F1),
    FLAG_ISLE_OF_MAN(0x1F1EE, 0x1F1F2),
    FLAG_INDIA(0x1F1EE, 0x1F1F3),
    FLAG_BRITISH_INDIAN_OCEAN_TERRITORY(0x1F1EE, 0x1F1F4),
    FLAG_IRAQ(0x1F1EE, 0x1F1F6),
    FLAG_IRAN(0x1F1EE, 0x1F1F7),
    FLAG_ICELAND(0x1F1EE, 0x1F1F8),
    FLAG_ITALY(0x1F1EE, 0x1F1F9),
    FLAG_JERSEY(0x1F1EF, 0x1F1EA),
    FLAG_JAMAICA(0x1F1EF, 0x1F1F2),
    FLAG_JORDAN(0x1F1EF, 0x1F1F4),
    FLAG_JAPAN(0x1F1EF, 0x1F1F5),
    FLAG_KENYA(0x1F1F0, 0x1F1EA),
    FLAG_KYRGYZSTAN(0x1F1F0, 0x1F1EC),
    FLAG_CAMBODIA(0x1F1F0, 0x1F1ED),
    FLAG_KIRIBATI(0x1F1F0, 0x1F1EE),
    FLAG_COMOROS(0x1F1F0, 0x1F1F2),
    FLAG_ST_KITTS_AND_NEVIS(0x1F1F0, 0x1F1F3),
    FLAG_NORTH_KOREA(0x1F1F0, 0x1F1F5),
    FLAG_SOUTH_KOREA(0x1F1F0, 0x1F1F7),
    FLAG_KUWAIT(0x1F1F0, 0x1F1FC),
    FLAG_CAYMAN_ISLANDS(0x1F1F0, 0x1F1FE),
    FLAG_KAZAKHSTAN(0x1F1F0, 0x1F1FF),
    FLAG_LAOS(0x1F1F1, 0x1F1E6),
    FLAG_LEBANON(0x1F1F1, 0x1F1E7),
    FLAG_ST_LUCIA(0x1F1F1, 0x1F1E8),
    FLAG_LIECHTENSTEIN(0x1F1F1, 0x1F1EE),
    FLAG_SRI_LANKA(0x1F1F1, 0x1F1F0),
    FLAG_LIBERIA(0x1F1F1, 0x1F1F7),
    FLAG_LESOTHO(0x1F1F1, 0x1F1F8),
    FLAG_LITHUANIA(0x1F1F1, 0x1F1F9),
    FLAG_LUXEMBOURG(0x1F1F1, 0x1F1FA),
    FLAG_LATVIA(0x1F1F1, 0x1F1FB),
    FLAG_LIBYA(0x1F1F1, 0x1F1FE),
    FLAG_MOROCCO(0x1F1F2, 0x1F1E6),
    FLAG_MONACO(0x1F1F2, 0x1F1E8),
    FLAG_MOLDOVA(0x1F1F2, 0x1F1E9),
    FLAG_MONTENEGRO(0x1F1F2, 0x1F1EA),
    FLAG_ST_MARTIN(0x1F1F2, 0x1F1EB),
    FLAG_MADAGASCAR(0x1F1F2, 0x1F1EC),
    FLAG_MARSHALL_ISLANDS(0x1F1F2, 0x1F1ED),
    FLAG_NORTH_MACEDONIA(0x1F1F2, 0x1F1F0),
    FLAG_MALI(0x1F1F2, 0x1F1F1),
    FLAG_MYANMAR_BURMA(0x1F1F2, 0x1F1F2),
    FLAG_MONGOLIA(0x1F1F2, 0x1F1F3),
    FLAG_MACAO_SAR_CHINA(0x1F1F2, 0x1F1F4),
    FLAG_NORTHERN_MARIANA_ISLANDS(0x1F1F2, 0x1F1F5),
    FLAG_MARTINIQUE(0x1F1F2, 0x1F1F6),
    FLAG_MAURITANIA(0x1F1F2, 0x1F1F7),
    FLAG_MONTSERRAT(0x1F1F2, 0x1F1F8),
    FLAG_MALTA(0x1F1F2, 0x1F1F9),
    FLAG_MAURITIUS(0x1F1F2, 0x1F1FA),
    FLAG_MALDIVES(0x1F1F2, 0x1F1FB),
    FLAG_MALAWI(0x1F1F2, 0x1F1FC),
    FLAG_MEXICO(0x1F1F2, 0x1F1FD),
    FLAG_MALAYSIA(0x1F1F2, 0x1F1FE),
    FLAG_MOZAMBIQUE(0x1F1F2, 0x1F1FF),
    FLAG_NAMIBIA(0x1F1F3, 0x1F1E6),
    FLAG_NEW_CALEDONIA(0x1F1F3, 0x1F1E8),
    FLAG_NIGER(0x1F1F3, 0x1F1EA),
    FLAG_NORFOLK_ISLAND(0x1F1F3, 0x1F1EB),
    FLAG_NIGERIA(0x1F1F3, 0x1F1EC),
    FLAG_NICARAGUA(0x1F1F3, 0x1F1EE),
    FLAG_NETHERLANDS(0x1F1F3, 0x1F1F1),
    FLAG_NORWAY(0x1F1F3, 0x1F1F4),
    FLAG_NEPAL(0x1F1F3, 0x1F1F5),
    FLAG_NAURU(0x1F1F3, 0x1F1F7),
    FLAG_NIUE(0x1F1F3, 0x1F1FA),
    FLAG_NEW_ZEALAND(0x1F1F3, 0x1F1FF),
    FLAG_OMAN(0x1F1F4, 0x1F1F2),
    FLAG_PANAMA(0x1F1F5, 0x1F1E6),
    FLAG_PERU(0x1F1F5, 0x1F1EA),
    FLAG_FRENCH_POLYNESIA(0x1F1F5, 0x1F1EB),
    FLAG_PAPUA_NEW_GUINEA(0x1F1F5, 0x1F1EC),
    FLAG_PHILIPPINES(0x1F1F5, 0x1F1ED),
    FLAG_PAKISTAN(0x1F1F5, 0x1F1F0),
    FLAG_POLAND(0x1F1F5, 0x1F1F1),
    FLAG_ST_PIERRE_AND_MIQUELON(0x1F1F5, 0x1F1F2),
    FLAG_PITCAIRN_ISLANDS(0x1F1F5, 0x1F1F3),
    FLAG_PUERTO_RICO(0x1F1F5, 0x1F1F7),
    FLAG_PALESTINIAN_TERRITORIES(0x1F1F5, 0x1F1F8),
    FLAG_PORTUGAL(0x1F1F5, 0x1F1F9),
    FLAG_PALAU(0x1F1F5, 0x1F1FC),
    FLAG_PARAGUAY(0x1F1F5, 0x1F1FE),
    FLAG_QATAR(0x1F1F6, 0x1F1E6),
    FLAG_REUNION(0x1F1F7, 0x1F1EA),
    FLAG_ROMANIA(0x1F1F7, 0x1F1F4),
    FLAG_SERBIA(0x1F1F7, 0x1F1F8),
    FLAG_RUSSIA(0x1F1F7, 0x1F1FA),
    FLAG_RWANDA(0x1F1F7, 0x1F1FC),
    FLAG_SAUDI_ARABIA(0x1F1F8, 0x1F1E6),
    FLAG_SOLOMON_ISLANDS(0x1F1F8, 0x1F1E7),
    FLAG_SEYCHELLES(0x1F1F8, 0x1F1E8),
    FLAG_SUDAN(0x1F1F8, 0x1F1E9),
    FLAG_SWEDEN(0x1F1F8, 0x1F1EA),
    FLAG_SINGAPORE(0x1F1F8, 0x1F1EC),
    FLAG_ST_HELENA(0x1F1F8, 0x1F1ED),
    FLAG_SLOVENIA(0x1F1F8, 0x1F1EE),
    FLAG_SVALBARD_AND_JAN_MAYEN(0x1F1F8, 0x1F1EF),
    FLAG_SLOVAKIA(0x1F1F8, 0x1F1F0),
    FLAG_SIERRA_LEONE(0x1F1F8, 0x1F1F1),
    FLAG_SAN_MARINO(0x1F1F8, 0x1F1F2),
    FLAG_SENEGAL(0x1F1F8, 0x1F1F3),
    FLAG_SOMALIA(0x1F1F8, 0x1F1F4),
    FLAG_SURINAME(0x1F1F8, 0x1F1F7),
    FLAG_SOUTH_SUDAN(0x1F1F8, 0x1F1F8),
    FLAG_SAO_TOME_AND_PRINCIPE(0x1F1F8, 0x1F1F9),
    FLAG_EL_SALVADOR(0x1F1F8, 0x1F1FB),
    FLAG_SINT_MAARTEN(0x1F1F8, 0x1F1FD),
    FLAG_SYRIA(0x1F1F8, 0x1F1FE),
    FLAG_ESWATINI(0x1F1F8, 0x1F1FF),
    FLAG_TRISTAN_DA_CUNHA(0x1F1F9, 0x1F1E6),
    FLAG_TURKS_AND_CAICOS_ISLANDS(0x1F1F9, 0x1F1E8),
    FLAG_CHAD(0x1F1F9, 0x1F1E9),
    FLAG_FRENCH_SOUTHERN_TERRITORIES(0x1F1F9, 0x1F1EB),
    FLAG_TOGO(0x1F1F9, 0x1F1EC),
    FLAG_THAILAND(0x1F1F9, 0x1F1ED),
    FLAG_TAJIKISTAN(0x1F1F9, 0x1F1EF),
    FLAG_TOKELAU(0x1F1F9, 0x1F1F0),
    FLAG_TIMOR_LESTE(0x1F1F9, 0x1F1F1),
    FLAG_TURKMENISTAN(0x1F1F9, 0x1F1F2),
    FLAG_TUNISIA(0x1F1F9, 0x1F1F3),
    FLAG_TONGA(0x1F1F9, 0x1F1F4),
    FLAG_TURKEY(0x1F1F9, 0x1F1F7),
    FLAG_TRINIDAD_AND_TOBAGO(0x1F1F9, 0x1F1F9),
    FLAG_TUVALU(0x1F1F9, 0x1F1FB),
    FLAG_TAIWAN(0x1F1F9, 0x1F1FC),
    FLAG_TANZANIA(0x1F1F9, 0x1F1FF),
    FLAG_UKRAINE(0x1F1FA, 0x1F1E6),
    FLAG_UGANDA(0x1F1FA, 0x1F1EC),
    FLAG_US_OUTLYING_ISLANDS(0x1F1FA, 0x1F1F2),
    FLAG_UNITED_NATIONS(0x1F1FA, 0x1F1F3),
    FLAG_UNITED_STATES(0x1F1FA, 0x1F1F8),
    FLAG_URUGUAY(0x1F1FA, 0x1F1FE),
    FLAG_UZBEKISTAN(0x1F1FA, 0x1F1FF),
    FLAG_VATICAN_CITY(0x1F1FB, 0x1F1E6),
    FLAG_ST_VINCENT_AND_GRENADINES(0x1F1FB, 0x1F1E8),
    FLAG_VENEZUELA(0x1F1FB, 0x1F1EA),
    FLAG_BRITISH_VIRGIN_ISLANDS(0x1F1FB, 0x1F1EC),
    FLAG_US_VIRGIN_ISLANDS(0x1F1FB, 0x1F1EE),
    FLAG_VIETNAM(0x1F1FB, 0x1F1F3),
    FLAG_VANUATU(0x1F1FB, 0x1F1FA),
    FLAG_WALLIS_AND_FUTUNA(0x1F1FC, 0x1F1EB),
    FLAG_SAMOA(0x1F1FC, 0x1F1F8),
    FLAG_KOSOVO(0x1F1FD, 0x1F1F0),
    FLAG_YEMEN(0x1F1FE, 0x1F1EA),
    FLAG_MAYOTTE(0x1F1FE, 0x1F1F9),
    FLAG_SOUTH_AFRICA(0x1F1FF, 0x1F1E6),
    FLAG_ZAMBIA(0x1F1FF, 0x1F1F2),
    FLAG_ZIMBABWE(0x1F1FF, 0x1F1FC),
    FLAG_ENGLAND(0x1F3F4, 0xE0067, 0xE0062, 0xE0065, 0xE006E, 0xE0067, 0xE007F),
    FLAG_SCOTLAND(0x1F3F4, 0xE0067, 0xE0062, 0xE0073, 0xE0063, 0xE0074, 0xE007F),
    FLAG_WALES(0x1F3F4, 0xE0067, 0xE0062, 0xE0077, 0xE006C, 0xE0073, 0xE007F);

    fun tounicode(): String {
        val stringBuilder = StringBuilder()
        for (codePoint in codes) {
            for (character in Character.toChars(codePoint)) {
                stringBuilder.append(character)
            }
        }
        return stringBuilder.toString()
    }
}
